\documentclass[Screen16to9,17pt]{foils}
%\documentclass[16pt,landscape,a4paper,footrule]{foils}
\usepackage{zencurity-slides}

% Sikkerhed i en blandet IPv4 og IPv6 verden
% Gennemgang af de basale protokoller, der bruges på internettet i dag – med fokus på sikkerheden

% Få en gennemgang af de basale protokoller, der bruges på internettet i dag – med fokus på sikkerheden. Vi vil starte gennemgang fra lav niveau protokoller som ARP/NDP, med tilhørende port security funktioner i switches. Derefter vil vi bevæge os op gennem protokol stakkene IPv4 og IPv6, til vi har dækket et minimum af protokoller for at have et fungerende og nogenlunde sikkert netværk. Undervejs vil der være eksempel konfiguration og værktøjer fra egne netværk og et demo netværk.

% Vi prøver at anbefale funktioner som allerede er tilgængelige, samt viser pentest-værktøjer som kan demonstrere problemerne. Der vil være netværkspakker vist i Wireshark og mange detaljer. Du får desuden information om eksisterende features som burde være tilgængelige i det meste enterprise-udstyr, hardware og software. Målgruppen er alle der er interesserede i netværk og netværkssikkerhed.

% Nøgleord: Ethernet, IPv4, IPv6, subnets, CIDR, APR/NDP, DHCP, DNS, Wireshark, tcpdump, switch port security, network filtering and segmentation.




% Resources
% https://theinternetprotocolblog.wordpress.com/2020/11/28/ipv6-security-best-practices/

% https://mobile.twitter.com/enno_insinuator/status/1285681172719316992 links to
% https://insinuator.net/2019/02/ipv6-security-in-an-ipv4-only-environment/


% https://twitter.com/Enno_Insinuator/status/1224147916022898689 links to
% https://www.caida.org/catalog/papers/2016_dont_forget_lock/dont_forget_lock.pdf


% https://static.ernw.de/whitepaper/ERNW_Whitepaper68_Vulnerability_Assessment_Cisco_ACI_signed.pdf
% Classic with example of something locked down on IPv4 but not on IPv6

% Found similar on management network for a large network myself, if you came from a specific source port, you could connect to management on all core routers around the network


% https://www.cisco.com/web/SG/learning/ipv6_seminar/files/02Eric_Vyncke_Security_Best_Practices.pdf
% Updated? Advanced https://www.ciscolive.com/c/dam/r/ciscolive/emea/docs/2020/pdf/BRKSEC-3200.pdf


% Mixed resources, maybe not useful
% https://www.varonis.com/blog/ipv6-security - Apply IPv4 best practices when applicable ... and IPv6 Security is not distinct from IPv4 security
% https://www.hpc.mil/images/hpcdocs/ipv6/infoblox-best-practices-for-ipv6-security-excerpt.pdf routing security and stuff
% https://www.nist.gov/publications/guidelines-secure-deployment-ipv6 from 2010 , but maybe some good advice

% IPv6 and IPv4 Threat Comparison and BestPractice Evaluation (v1.0)
% Sean Convery (sean@cisco.com)
% Darrin Miller (dmiller@cisco.com)
% https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.85.7165&rep=rep1&type=pdf 43 pages

% RIPE April 2021, new! 191 pages!
% https://www.ripe.net/support/training/material/ipv6-security/ipv6security-slides.pdf

% ISOC 2019
% https://www.internetsociety.org/deploy360/ipv6/security/faq/?gclid=EAIaIQobChMI6PDtp4r99wIVF4xoCR1X5Q_eEAAYASAAEgK0PfD_BwE

% APNIC 2019
% https://blog.apnic.net/2019/03/18/common-misconceptions-about-ipv6-security/

% August 2020
% https://www.etsi.org/images/files/ETSIWhitePapers/etsi_WP35_IPv6_Best_Practices_Benefits_Transition_Challenges_and_the_Way_Forward.pdf

% May 2022 Apple Platform security guide, includes IPv6
% https://help.apple.com/pdf/security/en_US/apple-platform-security-guide.pdf

% JANET IPv6 Technical Guide, IPv4 security equivalence page 49
% https://repository.jisc.ac.uk/8349/1/janet-ipv6-technical-guide.pdf

% Network Reconnaissance in IPv6 Networks
% https://www.rfc-editor.org/rfc/rfc7707.txt



% https://datatracker.ietf.org/doc/html/rfc6092 2011
%               Recommended Simple Security Capabilities in
%                 Customer Premises Equipment (CPE) for
%              Providing Residential IPv6 Internet Service


% Dont forget input from:
% Old troopers I didnt hold Modern firewalls
% Privacy for users
% Hacking tools packages THC IPv6, MoonGen


\newcommand{\myalert}{\color{red}\faFlag}


\begin{document}

\selectlanguage{english}
\mytitlepage{Security in a Mixed IPv4 and IPv6 World}{PROSA}

\slide{Time schedule}

\begin{list2}
\item 17:00 - 18:15  Introduction and basics\\

\item 30min break  Eat and mingle, hang around, get coffee/tea\\

\item 18:45 - 19:30 45min Walking through the stack\\

\item 15min break\\

\item 19:45 -20:30 45min Protection, building secure and robust networks\\

\item 20:30 - 21:00 playtime, questions, demo, discussion
\end{list2}

\hlkprofiluk



\slide{}

\hlkimage{10cm}{ipv6actnow.png}

\vskip 5mm
\centerline{{\color{red}\faHeart} THANK you all of the IPv6 Community! {\color{red}\faHeart}}

\begin{list2}
\item I have used many references over the years, I have used open source since forever
\item I have read papers since the early nineties, so grateful for information sharing
\item Note: this presentation is open source! You may remix, re-use, steal and copy
\item I have deliberately included names and references which are part of this community, like RIPE NCC and APNIC
\item Many companies also share information about IPv6 security, Cisco, Juniper, ERNW and others
\item This presentation available at kramse@Github \jobname.tex in the repo security-courses
\end{list2}

I have included a small list of resources on \pageref{resources}

\slide{Goals for today}
\vskip 1 cm

\hlkimage{6cm}{thomas-galler-hZ3uF1-z2Qc-unsplash.jpg}

\begin{list2}
\item Network security in a mixed IPv4 and IPv6 environment, the title says so \smiley
\item Introduce security problems that have haunted us in 35 years
\item Suggest methods and ways to reduce problems, longer lasting than patching
\item Create an understanding of a more paranoid mindset -- take control of your networks
\item Network configuration of existing equipment, mostly enterprise networks
\item Taking control includes configuring IPv6 security, and any IPv4 security you forgot {\myalert}
\end{list2}
{\small Red flags are considered check points, actions, something I think you should investigate}

\slide{Networks are trouble}

\hlkimage{12cm}{dragon-drawing-6.jpg}

\begin{list2}
\item Networks are constantly evolving
\item Threats are constantly increasing
\item Vulnerabilities are found daily
\item Even more vulnerabilities are \emph{developed} and \emph{installed}\\
Sorry developers, but some of you don't care, and it shows!
\end{list2}


\slide{Internet Today}

\hlkimage{10cm}{images/server-client.pdf}

\begin{list1}
\item Clients and servers, roots in the academic world
\item Protocols are old, some where implemented on the internet around 1983
\item Not everything is encrypted, mostly HTTPS
\end{list1}



\slide{TCP/IP Protocol Suite}

\hlkimage{13cm}{ipext-security-problems.png}

\begin{quote}

\end{quote}

\begin{list2}
\item
\emph{Security problems in the TCP/IP protocol suite}, S. M. Bellovin April 1989,\\
 \url{https://www.cs.columbia.edu/~smb/papers/ipext.pdf}
\item \emph{A Look Back at “Security Problems in the TCP/IP Protocol Suite”} 2004,\\
 \url{https://www.cs.columbia.edu/~smb/papers/acsac-ipext.pdf}
\end{list2}


\slide{Security problems in the TCP/IP Suite}

\begin{quote}
The paper “Security Problems in the TCP/IP Protocol Suite” was originally pub-
lished in Computer Communication Review, Vol. 19, No. 2, in April, 1989
\end{quote}

\begin{list1}
\item Some problems described in the original:
\item sequence number spoofing
\item routing attacks,
\item source address spoofing
\item authentication attacks
\end{list1}

\slide{TCP sequence number prediction}

\vskip 5mm
\begin{quote}
TCP SEQUENCE NUMBER PREDICTION
One of the more fascinating security holes was first described by Morris [7] . Briefly, he used TCP
sequence number prediction to construct a TCP packet sequence without ever receiving any responses
from the server. This allowed him to spoof a trusted host on a local network.
\end{quote}

\begin{list1}
\item Previously address based authentication was used for many things
\item Not a realiable security mechanism
\item Not a problem for generic operating systems, but Internet of Things are a problem again
\item Better to use real authentication -- encryption used for confidentiality and authentication
\item Additionally using IP filters for restricting access is of course also great
\end{list1}

\slide{Routing attacks}

\begin{list1}
\item Problems described in the original from 1989:
\begin{list2}
\item IP Source routing attacks - use a specific source\\
Usually not a problem today, ICMP redirect not used much, but layer 2 with ARP spoofing IS a problem
\item Routing Information Protocol Attacks\\
The Routing Information Protocol [15] (RIP) - RIP is outdated, but using STP, OSPF etc. without authentication is similar
\item Border Gateway Protocol (BGP) still used today, still problems
\item Domain Name System (DNS) problems
\item Simple Network Management Protocol (SNMP) problems
\end{list2}
\vskip 1cm
\item Fun packets with Yersinia could still break a lot of networks \link{https://github.com/tomac/yersinia}
\end{list1}

\slide{Solutions to TCP/IP security problems}

\begin{list1}
\item Solutions:
\begin{list2}
\item Use RANDOM TCP sequence numbers, Win/Mac/Linux - DO,but IoT?
\item Filtering, ingress / egress:\\
"reject external packets that claim to be from the local net" BCP38
\item Routers and routing protocols must be more skeptical\\
Routing filters everywhere, auth routing OSPF/BGP etc.
\end{list2}
\item Has been recommended for some years, but not done in all organisations
\item BGP routing Resource Public Key Infrastructure RPKI
\end{list1}

\slide{DNS Problems}

\begin{quote}
{\bf 5.3 The Domain Name System}\\
The Domain Name System (DNS) [32][33] provides for a distributed database mapping host names to IP addresses. An intruder who interferes with the proper operation of the DNS can mount a variety of attacks, including denial of service and password collection. There are a number of vulnerabilities.
\end{quote}
Source: \emph{Security Problems in the TCP/IP Protocol Suite}, S.M. Bellovin 1989\\
\link{https://www.cs.columbia.edu/~smb/papers/ipext.pdf}

\begin{list1}
\item We have a lot of the same problems in DNS today
\item Plus some more caused by middle-boxes, NAT, DNS size, DNS inspection
\begin{list2}
\item DNS must allow both UDP and TCP port 53
\item {\bf Your DNS servers must have updated software, see DNS flag days}\\ https://dnsflagday.net/ after which kludges will be REMOVED!
\item {\bf Use DNSSEC now!}
\end{list2}
\end{list1}

\slide{SNMP Problems}

\begin{quote}
{\bf 5.5 Simple Network Management Protocol}\\
The Simple Network Management Protocol (SNMP) [37] has recently been defined to aid in network management. Clearly, access to such a resource must be heavily protected. The RFC states this, but also allows for a null authentication service; this is a bad idea. {\bf Even a ‘‘read-only’’ mode is dangerous;} it may expose the target host to netstat-type attacks if the particular Management Information Base (MIB) [38] used includes sequence numbers. (The current standardized version does not; however, the MIB is explicitly declared to be extensible.)
\end{quote}
Source: \emph{Security Problems in the TCP/IP Protocol Suite}, S.M. Bellovin 1989\\
\link{https://www.cs.columbia.edu/~smb/papers/ipext.pdf}

True - still there, still useful, still dangerous -- use SNMPv3!

If you must use SNMPv2 then at least put it into separate VLAN! {\myalert}

\slide{local networks}

\begin{quote}
6.1 Vulnerability of the Local Network
Some local-area networks, notably the Ethernet networks, are extremely vulnerable to eavesdropping and
host-spoofing. If such networks are used, physical access must be strictly controlled. It is also unwise
to trust any hosts on such networks if any machine on the network is accessible to untrusted personnel,
unless authentication servers are used.
If the local network uses the Address Resolution Protocol (ARP) [42] more subtle forms of host-spoofing
are possible. In particular, it becomes trivial to intercept, modify, and forward packets, rather than just
taking over the host’s role or simply spying on all traffic.
\end{quote}

Today we can send VXLAN spoofed packets across the internet layer 3 and inject ARP behind firewalls, in some cloud infrastructure cases ...

A Look Back at “Security Problems in the TCP/IP Protocol Suite” -- about 1989 + 15 years = 2004


\slide{IPv6 is more/less secure than IPv4}

%\hlkimage{}{}

There are two big misconceptions about IPv6 security:

\begin{quote}
\begin{list2}
\item IPv6 is more secure than IPv4
\item IPv6 is less secure than IPv4
\end{list2}

\emph{Neither} are true. Both assume that comparing IPv6 security with IPv4 security is meaningful. It is not.
\end{quote}
Source: David Holder at, \link{https://blog.apnic.net/2019/03/18/common-misconceptions-about-ipv6-security/}


\slide{IPv6 is already in your network!}

\hlkimage{20cm}{ipv6_puzzle.png}
Picture from the IPv6 Act Now web site, RIPE NCC

\begin{list2}
\item You have both, you will keep on having both
\item Unless you have very strict control and turn one or the other OFF always, you have both IPv4 and IPv6 in your network!
\item My suggestion, realize IPv6 is here, take control
\end{list2}


\slide{Hacking IPv6}

\hlkimage{16cm}{metasploit-blog-ipv6.png}
Source: Metasploit -- NOTE THE DATE 2012!\\
Even 10 years ago we had IPv6 enabled systems running and communicating in our IPv4 networks






\slide{Networks are Built from Components}

\hlkimage{15cm}{eugen-str-CrhsIRY3JWY-unsplash.jpg}

\hfill Photo by Eugen Str on Unsplash



\slide{Protocols: OSI and Internet model}

\hlkimage{10cm,angle=90}{images/compare-osi-ip.pdf}


\slide{Topologies og Spanning Tree Protocol}

\hlkimage{10cm}{switch-STP.pdf}

Se more about Ethernet and networks in the classic\\
Radia Perlman, \emph{Interconnections: Bridges, Routers, Switches, and Internetworking Protocols}

\slide{Core, Distribution og Access net}

\hlkimage{17cm}{core-dist.pdf}

\centerline{May seem old, and today multiple designs are pushed by vendors}

\slide{Bridges and routers}

\hlkimage{17cm}{wan-network.pdf}


\slide{Best Current Practice }

%\hlkimage{}{}

\begin{quote}
Lets get this out of the way immediately, you should already be doing
\end{quote}

\begin{list2}
\item Network segmentation and filtering -- we could write a book about this! {\myalert}
\item Monitor your network -- both bandwidth, error, netflow etc. {\myalert}
\item Take control of your network, no more admin/admin logins on core devices {\myalert}
\item Turn on authentication for protocols -- routing protocols but also any http service within your org {\myalert}
\item Configure host-based firewalls {\myalert}
\item Control DNS -- internally and externally, recursive, authoritative etc. {\myalert}
\end{list2}

\centerline{This goes for IPv4-only, IPv6-only, and mixed networks!}


\slide{Walking through the stack}

\hlkimage{10cm}{kelly-sikkema-YK0HPwWDJ1I-unsplash.jpg}

\begin{list2}
\item Lets try to do this in a more structured way
\end{list2}
\hfill Photo by Kelly Sikkema on Unsplash


\slide{Sample Network}

\hlkimage{5cm}{sample-network.png}

\begin{list1}
\item Our network will be similar to regular networks, as found in enterprises
\item I have an isolated network, allowing us to sniff and mess with hacking tools
\item Will use a mix of my portable Wi-Fi using provider 3.dk WITH IPv6 and my internet in a box, portable infrastructure
\end{list1}

% Demo
% Normal network traffic, chatty as hell!
\slide{Internet in a Box}

\hlkrightimage{10cm}{internet-in-a-box.jpeg}

The main purposes for bringing this box, is to show
\begin{list2}
\item These are standard devices, Juniper EX3300 cheap oldish, works great
\item Managed switches are a must! You can learn by buying cheap ones,\\
like the TP-Link T1500G-10PS  shown, VLAN, SNMP, Syslog ...
\item Multiple systems created using PC Engines APU2C4 (really D4)\\
running OpenBSD, Unbound, Suricata, Zeek, DHCP, \\
router advertisement, PF firewall - explicit and nice ICMPv6 filtering ...
\item Attack systems compact PCs or laptop
\item Creating a home lab is not expensive, \\
bought the Arista 7150 24-port 10G used on ebay
\end{list2}

You should have similar (or better) devices in your production network, and they can be
configured to do a LOT more than you use them for right now


\slide{ IPv6 Neighbor Discovery Protocol (NDP)}

\hlkimage{18cm}{ipv6-arp-ndp.pdf}

\begin{list1}
\item Address Resolution Protocol (ARP) is replaced
\item NDP expands on the ARP concept, similar command \verb+arp -an+ compared to \verb+ndp -an+
\item Can do some things we knew from DHCPv4 still DHCPv6 exist
\item {\bf Note ICMPv6 often need to be added to firewall rules for NDP!} {\myalert}
\end{list1}

\slide{ARP vs NDP}

So at the low level, near the hardware we have protocols connecting IP addreses with MAC addresses, Ethernet and Wi-Fi are commonly found

\begin{alltt}
\small
hlk@bigfoot:basic-ipv6-new$ arp -an
? (10.0.42.1) at{\bf 0:0:24:c8:b2:4c} on en1 [ethernet]
? (10.0.42.2) at 0:c0:b7:6c:19:b on en1 [ethernet]

hlk@bigfoot:basic-ipv6-new$ ndp -an
Neighbor                      Linklayer Address  Netif Expire    St Flgs Prbs
::1                           (incomplete)         lo0 permanent R
2001:16d8:ffd2:cf0f:21c:b3ff:fec4:e1b6 0:1c:b3:c4:e1:b6 en1 permanent R
fe80::1%lo0                   (incomplete)         lo0 permanent R
fe80::200:24ff:fec8:b24c%en1 {\bf 0:0:24:c8:b2:4c}      en1 8h54m51s  S  R
fe80::21c:b3ff:fec4:e1b6%en1  0:1c:b3:c4:e1:b6     en1 permanent R
\end{alltt}

\slide{ARP and NDP problems}

\begin{list2}
\item This mapping is used in your operating system, keep a dynamic ARP/neighbor cache -- a table
\item Switches map devices to ports -- tables
\item Routers remember your IP, so it can send responses back -- tables
\item A table has a maximum size! This can cause problems {\myalert}
\item This is all done without ANY security -- you can lie, attackers can lie
\item See ARP spoofing and a sample tool \link{https://en.wikipedia.org/wiki/ARP_spoofing} \\
and \link{https://en.wikipedia.org/wiki/DSniff}
\end{list2}


\slide{Secure Neighbor Discovery Protocol}

%\hlkimage{}{}

\begin{quote}
The Secure Neighbor Discovery (SEND) protocol is a security extension of the Neighbor Discovery Protocol (NDP) in IPv6 defined in RFC 3971 and updated by RFC 6494.
\end{quote}
Source: \link{https://en.wikipedia.org/wiki/Secure_Neighbor_Discovery}

\begin{list2}
\item SEND Secure NDP is available, but quite complex ... who uses it?
\item Not widely available, source: RIPE NCC IPv6 Security training April 2021
\item \emph{a solution that is non-trivial to deploy}, source: RFC7113
\item Cisco IPv6 Secure Neighbor Discovery\\{\footnotesize
\link{https://www.cisco.com/en/US/docs/ios-xml/ios/sec_data_acl/configuration/15-2mt/ip6-send.html}}
\item Juniper Secure IPv6 Neighbor Discovery\\{\footnotesize
\link{https://www.juniper.net/documentation/us/en/software/junos/neighbor-discovery/topics/topic-map/ipv6-secure-neighbor.html}}
\end{list2}

\link{https://en.wikipedia.org/wiki/Secure_Neighbor_Discovery}


\slide{Tcpdump and Wireshark demo}

\hlkimage{14cm}{kali-linux.png}

\centerline{“The quieter you become, the more you are able to hear”.}
Source: Kali Linux

\begin{list2}
\item Lets try to listen a bit
\end{list2}


\slide{Attacking IPv6}

%\hlkimage{}{}

\begin{quote}

\end{quote}

Example toolkits:
\begin{list2}
\item Nmap supports IPv6 \link{https://nmap.org}
\item THC-IPV6-ATTACK-TOOLKIT \link{https://github.com/vanhauser-thc/thc-ipv6}
\item SI6 Networks’ IPv6 toolkit is a set of IPv6 security assessment and trouble-shooting tools\\
\link{https://www.si6networks.com/research/tools/ipv6toolkit/}

\item Chiron is an IPv6 Security Assessment Framework, written in Python and employing Scapy\\
\link{https://github.com/aatlasis/Chiron}

\item Cool little script and concept found recently \link{https://github.com/milo2012/ipv4Bypass}
\end{list2}

\slide{Scanning for IPv6 hosts}

\begin{list2}
\item Yes, naive bruteforce may not work when subnets in IPv6 are /64s
\item Using tools like Scan6 with predictable patterns work because humans
\item If on local network we can wait for NDP traffic, hosts communicating
\item In other cases we can lure people to our DNS server, NTP server (Shodan did this), etc.
\end{list2}

Interesting talk about this, applying statistical methods:\\
TROOPERS19: \emph{IPv666 – Address of the Beast} slides not there, but video is\\
\link{https://troopers.de/troopers19/agenda/ymwjsm/}\\
Tool at \link{https://github.com/lavalamp-/ipv666}


References this: \emph{Target Generation for Internet-wide IPv6 Scanning}
Austin Murdock, Frank Li, Paul Bramsen, Zakir Durumeric, Vern Paxson
\link{https://austinmurdock.com/6Gen.pdf}

\slide{Similarities between IPv4 and IPv6 security}


\begin{list2}
\item Rogue DHCP servers can be done in both, plus false router advertisements in IPv6
\item MAC address overflow can be done in both
\item Unfiltered access can be abused
\item DNS spoofing can be abused
\item Sniffing unencrypted traffic is the same
\item MITM Attacks are the same {\myalert}
\item Application attacks are the same! Example Web attack over IPv4/IPv6 - often address family doesn't matter {\myalert}
\item Flooding attacks are possible at various places
\end{list2}

\slide{Disparities between IPv4 and IPv6 security, example}

%\hlkimage{}{}

\begin{quote}
The functionality provided by IPv6's Type 0 Routing Header can be exploited in order to achieve traffic amplification over a remote path for the purposes of generating denial-of-service traffic.  This document updates the IPv6 specification to deprecate the use of IPv6 Type 0 Routing Headers, in light of this security concern.
\end{quote}
Source RFC5095


\begin{list2}
\item Routing headers -- flexible, but hard to filter\\
Updated RFC8200 \emph{Internet Protocol, Version 6 (IPv6) Specification} recommend order for those
\item IPv6 Type 0 routing header, fixed\\
Deprecated officially in RFC 5095 \link{https://www.rfc-editor.org/rfc/rfc5095.txt}
\item Other stuff better specified, like RFC5722 -- see later
\end{list2}

We are relying on vendors to create updated software, but must install those updates

\slide{Protection, building secure and robust networks}

\hlkimage{12cm}{sample-ip-network.pdf}


\begin{list2}
\item We should prefer security mechanisms that does NOT require us to keep patching every month
\item Can we change our networks to avoid this? Yes!
\end{list2}

\slide{Internet Network Knowledge}

To work with network security the following protocols are the bare minimum to know about.

\begin{list2}
\item ARP Address Resolution Protocol for IPv4
\item NDP Neighbor Discovery Protocol for IPv6
\item IPv4 \& IPv6 -- the basic packet fields source, destination,
\item ICMPv4 \& ICMPv6 Internet Control Message Protocol
\item UDP User Datagram Protocol
\item TCP Transmission Control Protocol
\item DHCP Dynamic Host Configuration Protocol
\item DNS Domain Name System
\end{list2}

These protocols are part of the Internet Protocol suite, or TCP/IP for short.


\slide{Operational Security Considerations for IPv6 Networks}

%\hlkimage{}{}

\begin{alltt}\small
Internet Engineering Task Force (IETF)                         É. Vyncke
Request for Comments: 9099                                         Cisco
Category: Informational                                  K. Chittimaneni
ISSN: 2070-1721
                                                                 M. Kaeo
                                                    Double Shot Security
                                                                  E. Rey
                                                                    ERNW
                                                             August 2021
         Operational Security Considerations for IPv6 Networks
\end{alltt}
Source: \link{https://www.rfc-editor.org/rfc/rfc9099.txt}

\begin{list2}
\item Fantastic reference
\item Another from RIPE NCC, 191 slides! IPv6 Security Training Course April 2021,\\
\link{https://www.ripe.net/support/training/material/ipv6-security/ipv6security-slides.pdf}
\end{list2}


\slide{Get IPv6 prefix! }

%\hlkimage{}{}

\begin{quote}
You can ask RIPE NCC for an IPv6 provider independent prefix, through a LIR -- I have a LIR!
\end{quote}

\begin{list2}
\item YOU can't request directly, but need to find a RIPE NCC member to request it\\
Hint: Zencurity Aps is a member
\item It will cost you about EUR 100 per year and you will get minimum /48
\item You can move this space from provider to provider\\
more easily than migrating from their IP space to some new providers space
\item You can have this announced via multiple providers -- redundancy
\item Read more about this at:\\
\link{https://www.ripe.net/manage-ips-and-asns/ipv6/request-ipv6/how-to-request-an-ipv6-pi-assignment}
\end{list2}



\slide{Address planning -- helps security for both IPv4 and IPv6! }

%\hlkimage{}{}

\begin{quote}
IPv6 address allocations and overall architecture are important parts
of securing IPv6.  Initial designs, even if intended to be temporary,
tend to last much longer than expected.  Although IPv6 was initially
thought to make renumbering easy, in practice, it may be extremely
difficult to renumber without a proper IP Address Management (IPAM)
system.  [RFC7010] introduces the mechanisms that could be utilized
for IPv6 site renumbering and tries to cover most of the explicit
issues and requirements associated with IPv6 renumbering.

{\bf A key task for a successful IPv6 deployment is to prepare an
addressing plan.  Because an abundance of address space is available,
structuring an address plan around both services and geographic
locations allows address space to become a basis for more structured
security policies to permit or deny services between geographic
regions}.  [RFC6177] documents some operational considerations of
using different prefix sizes for address assignments at end sites.
\end{quote}
Source: RFC 9099

\begin{list2}
\item You have space, use it!
\end{list2}


\slide{Network Architecture and Address planning }

\hlkimage{8cm}{ipv6-linked-to-ipv4.png}
Source: picture from Surfnet Preparing and IPv6 Address Plan

\begin{list2}
\item Take the opportunity to re-design your network! Create a design, consider it green field, work towards it!
\item Use /127 for point-to-point links, add loopback addresses on routers, allows filtering of access to management
\item You can also make parts IPv6-only, Veronika McKillop at TROOPERS19 \emph{Microsoft IT (secure) journey to IPv6-only}\\
\link{https://troopers.de/troopers19/agenda/h7sv7v/}
\end{list2}




\slide{Enable More Packet filtering}

\begin{alltt}\footnotesize
0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|Version|  IHL  |Type of Service|          Total Length         |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|         Identification        |Flags|      Fragment Offset    |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  Time to Live |    Protocol   |         Header Checksum       |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                       Source Address                          |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                    Destination Address                        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                    Options                    |    Padding    |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
\end{alltt}

\begin{list1}
\item Packet filtering can be done one single packets -- stateless filtering
\item We can save information about direction and ongoing traffic -- stateful filtering/firewalling
\end{list1}

\slide{Recommend host based firewalls too!}

Example UFW Uncomplicated Firewall
\begin{alltt}\footnotesize
root@debian01:~# ufw allow 22/tcp
Rules updated
Rules updated (v6)
root@debian01:~# ufw enable
Command may disrupt existing ssh connections. Proceed with operation (y|n)? y
Firewall is active and enabled on system startup
root@debian01:~# ufw status numbered
Status: active

     To                         Action      From
     --                         ------      ----
[ 1] 22/tcp                     ALLOW IN    Anywhere
[ 2] 22/tcp (v6)                ALLOW IN    Anywhere (v6)
\end{alltt}




\slide{Together with Firewalls - VLAN Virtual LAN}

\hlkimage{6cm}{vlan-portbased.pdf}

\begin{list1}
\item Some ports belong in groups together -- cannot communicate between groups
\item Port 1-4 are a single LAN -- virtual LAN
\item Remaining ports are another VLAN
\item A router or firewall is needed to transfer packets between VLANs -- with filters
\end{list1}

\slide{IEEE 802.1q -- virtual LAN}

\hlkimage{16cm}{vlan-8021q.pdf}

\begin{list1}
\item Standard is named IEEE 802.1q VLAN tagging  on Ethernet frames
\item VLAN trunking allows multiple VLANs to use the same ports, between switches
\end{list1}

\slide{Take control of your core network services}

\hlkimage{15cm}{nsrc-core-network-services.png}

Source:\\{\footnotesize
\link{https://nsrc.org/workshops/2018/tenet-nsrc-cndo/networking/cndo/en/presentations/Campus_Operations_BCP.pdf}}

\slide{Unbound and NSD}

\begin{quote}
Unbound is a validating, recursive, caching DNS resolver. It is designed to be fast and lean and incorporates modern features based on open standards.

To help increase online privacy, Unbound supports DNS-over-TLS which allows clients to encrypt their communication. In addition, it supports various modern standards that limit the amount of data exchanged with authoritative servers.
\end{quote}

\link{https://www.nlnetlabs.nl/projects/unbound/about/}

My preferred local DNS server. We will now stop and look at this configuration file and function.

Also check out uncensored DNS and his DNS over TLS setup!\\
Even has pinning information available:\\ {\small\link{https://blog.censurfridns.dk/blog/32-dns-over-tls-pinning-information-for-unicastcensurfridnsdk/}}


\slide{Perform Network Management}

\begin{quote}
Network management is the process of administering and managing computer networks. Services provided by this discipline include fault analysis, performance management, provisioning of networks and maintaining the quality of service. Software that enables network administrators to perform their functions is called network management software.\\
\end{quote}

Source:\\{\footnotesize
\link{https://en.wikipedia.org/wiki/Network_management}}

\slide{Step 1: configure devices properly}

\begin{slidelist}
\item You should always configure your devices properly
\item Turn on SNMP, probably SNMPv2
\item Turn on LLDP Link Layer Discovery Protocol -- vendor-neutral\\
{\small\link{http://en.wikipedia.org/wiki/Link_Layer_Discovery_Protocol}}
\item Centralized syslog and SNMP traps
\item Router protection filters, in general on devices allow only management from specific prefixes/sources
\vskip 1 cm
\item And updated firmware, HTTPS and SSH only etc. the usual stuff

\end{slidelist}

\slide{Centralized management SSH, Jump hosts}

\begin{quote}
A jump server, jump host or jumpbox is a computer on a network used to access and manage devices in a separate security zone. The most common example is managing a host in a DMZ from trusted networks or computers.
\end{quote}

\link{https://en.wikipedia.org/wiki/Jump_server}


\slide{OpenSSH client config with jump host}

My recommended SSH client settings, put in \verb+$HOME/.ssh/config+:
\begin{alltt}\footnotesize
Host *
    ServerAliveInterval=30
    ServerAliveCountMax=30
    NoHostAuthenticationForLocalhost yes
    HashKnownHosts yes
    UseRoaming no

Host jump-01
  Hostname 10.1.2.3
  Port 12345678

Host fw-site-01 10.1.2.5
  User hlk
  Port 34
  Hostname 10.1.2.5
  ProxyCommand ssh -q -a -x jump-01 -W %h:%p
\end{alltt}

I configure fw using both hostname and IP,\\
then I can use name, and any program using IP get this config too



\slide{Config example: SNMP}

\begin{alltt}
snmp \{
    description "SW-CPH-01";
    location "Interxion, Ballerup, Denmark";
    contact "noc@zencurity.com";
    community yourcommunitynotmine \{
        authorization read-only;
        {\bf clients \{
               10.1.1.1/32;
               10.1.2.2/32;
        \}    }
    \}
\}
\end{alltt}

If you must use SNMPv2 then at least put it into separate VLAN! {\myalert}

\slide{Rogue DHCP servers and devices}

\begin{list1}
\item Common problem in networks is people connecting devices with DHCPD servers
\item In general make sure to segment networks
\item Start to use port security on switches, including DHCP snooping\\
\link{https://en.wikipedia.org/wiki/DHCP_snooping}
\item Can also be used to prevent people from adding unmanaged switches
\item In general, your devices have features -- use them
\end{list1}


\slide{Port Security}

%\hlkimage{}{}

\begin{quote}
Snooping on the network ports, and only allow what is needed
\end{quote}

Ideas
\begin{list2}
\item Only allow 0x0800 IPv4 on some ports?
\item Only allow 0x86DD IPv6 on some ports?
\item Which types SHOULD we allow?
\end{list2}


\slide{Defense in depth}

%\hlkimage{10cm}{Bartizan.png}
\hlkimage{15cm}{medieval-clipart-5}
\centerline{Picture originally from: \url{http://karenswhimsy.com/public-domain-images}}


\slide{Helpful functions are available }

%\hlkimage{}{}

First hop security Cisco
\begin{alltt}\small
ipv6 snooping logging packet drop

interface GigabitEthernet1/0/1
    switchport mode access
    ipv6 nd raguard
    ipv6 dhcp guard
\end{alltt}

\begin{list2}
\item RA Guard RFC6105 \emph{IPv6 Router Advertisement Guard} and \\
RFC7113 \emph{Implementation Advice for IPv6 Router Advertisement Guard (RA-Guard)}\\
Only allow router advertisements on configured ports
\item DHCPv6 guard only allow DHCP servers on specific ports
\item Source and Prefix Guard
\end{list2}

Wait a minute, have you turned similar features for IPv4? Many have NOT! {\myalert}

\slide{Example port security MAC and IPv4}

\begin{alltt}\small
[edit ethernet-switching-options secure-access-port]
set interface ge-0/0/1 mac-limit 4
set interface ge-0/0/2 allowed-mac 00:05:85:3A:82:80
set interface ge-0/0/2 allowed-mac 00:05:85:3A:82:81
set interface ge-0/0/2 allowed-mac 00:05:85:3A:82:83
set interface ge-0/0/2 mac-limit 4
set interface ge-0/0/1 persistent-learning
set interface ge-0/0/8 dhcp-trusted
set vlan employee-vlan arp-inspection
set vlan employee-vlan examine-dhcp
set vlan employee-vlan mac-move-limit 5
\end{alltt}

Source: Overview of Port Security, Juniper\\ {\small\link{https://www.juniper.net/documentation/en_US/junos/topics/example/overview-port-security.html}}

\slide{IPv6 First-Hop Security Configuration}

%\hlkimage{}{}

\begin{quote}
IPv6 Source Guard and IPv6 Prefix Guard are Layer 2 snooping features that validate the source of IPv6 traffic. IPv6 Source Guard blocks any data traffic from an unknown source. For example, one that is not already populated in the binding table or previously learned through Neighbor Discovery (ND) or Dynamic Host Configuration Protocol (DHCP) gleaning. IPv6 Prefix Guard prevents home-node sourcing traffic outside of the authorized and delegated traffic.
\end{quote}
Source: \emph{IPv6 First-Hop Security Configuration Guide}\\
\link{https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/ipv6_fhsec/configuration/xe-16/ip6f-xe-16-book/ip6-src-guard.html}

\begin{list2}
\item Guard functionality in general are based on understanding some protocol, like RA, DHCP, ARP or NDP
\item Without proper communication the device(s) cannot be allowed to send traffic
\item So you are a device that got an IP great, you can only use this IP for communication
\end{list2}

Limit bad packets from spoofed sources! Avoid rogue devices re-routing traffic on layer 2.


\slide{Creating an Access Control List (ACL)}

%\hlkimage{}{}

\begin{alltt}
 (config)#ipv6 access-list RA-GUARD
 (config-ipv6-acl)#sequence 3 deny icmp any any router-advertisement
 (config-ipv6-acl)#sequence 6 permit ipv6 any any
 (config-ipv6-acl)#exit
 (config)#interface FastEthernet0/5
 (config-if)#ipv6 traffic-filter RA-GUARD in
\end{alltt}
Source: example copied from RIPE NCC IPv6 Security Training materials:\\
\link{https://www.ripe.net/support/training/material/ipv6-security/ipv6security-slides.pdf}

\begin{list2}
\item Best practice, and not that hard to do
\item ACL, filtering and firewalling will create longer lasting protection
\item Paired with a nice address plan you can easily put restrictions on traffic flow, without hurting functionaliy or the business
\item Does ANY client in ANY office NEEEEEED to connect to ANY UPS, Virtualisation and printer across the world ...
\end{list2}


\slide{Junos Enabling ND Inspection}

%\hlkimage{}{}

\begin{quote}
To enable neighbor discovery inspection on a VLAN:
\begin{alltt}
[edit vlans vlan-name forwarding-options dhcp-security]
user@switch# set  neighbor-discovery-inspection
\end{alltt}

NOTE: DHCPv6 snooping is enabled automatically when neighbor discovery inspection is configured. There is no explicit configuration required for DHCPv6 snooping.
\end{quote}
Source: \\ {\footnotesize\link{https://www.juniper.net/documentation/us/en/software/junos/security-services/topics/concept/port-security-nd-inspection.html}}


\slide{Allowing services to function, eliminate threats from rogue devices}

\hlkimage{12cm}{juniper-dhcpv6-snooping.png}
Source: Picture from Juniper\\ {\footnotesize
\link{https://www.juniper.net/documentation/us/en/software/junos/security-services/topics/example/port-security-protect-from-ipv6-spoofing.html}}

\begin{list2}
\item TL;DR Upstream and trunk ports are allowed to have \emph{servers} and \emph{services}
\end{list2}


\slide{RFC5722: Handling of Overlapping IPv6 Fragments}

%\hlkimage{}{}

\begin{quote}
  IPv6 nodes transmitting datagrams that need to be fragmented MUST NOT
   create overlapping fragments.  When reassembling an IPv6 datagram, if
   one or more its constituent fragments is determined to be an
   overlapping fragment, the entire datagram (and any constituent
   fragments, including those not yet received) MUST be silently
   discarded.
\end{quote}
Source: RFC5722

\begin{list2}
\item Better when expected behaviour is documented
\end{list2}

\slide{RFC6980: Security Implications of IPv6 Fragmentation with IPv6 ND}

%\hlkimage{}{}

\begin{quote}
Abstract
   This document analyzes the security implications of employing IPv6
   fragmentation with Neighbor Discovery (ND) messages. {\bf  It updates RFC
   4861 such that use of the IPv6 Fragmentation Header is forbidden in
   all Neighbor Discovery messages}, thus allowing for simple and
   effective countermeasures for Neighbor Discovery attacks.  Finally,
   it discusses the security implications of using IPv6 fragmentation
   with SEcure Neighbor Discovery (SEND) and formally updates RFC 3971
   to provide advice regarding how the aforementioned security
   implications can be mitigated.
\end{quote}
Source: RFC6980 \emph{Security Implications of IPv6 Fragmentation with IPv6 Neighbor Discovery}

\begin{list2}
\item Better when expected behaviour is documented
\item This ensures that RA Guard cannot easily be circumvented
\item See also RFC6105 \emph{IPv6 Router Advertisement Guard} \\
RFC7113 \emph{Implementation Advice for IPv6 Router Advertisement Guard (RA-Guard)}
\end{list2}




%\slide{Stateless filtering Junos}
\slide{Stateless firewall filter throw stuff away}

\begin{alltt}\footnotesize
hlk@MX-CPH-02> show configuration firewall filter all | no-more
/* This is a sample, better to use BGP flowspec or BGP based RTBH */
term edgeblocker \{
    from \{
        source-address \{
            84.xx.xxx.173/32;
...
            87.xx.xxx.171/32;
        \}
        destination-address \{
            192.0.2.16/28;
        \}
        protocol [ tcp udp icmp ];
    \}
    then \{
        count edge-block;
        discard;
    \}
\}
\end{alltt}
Hint: can also leave out protocol and then it will match all protocols

\slide{Stateless firewall filter limit protocols}

\begin{alltt}\footnotesize
term limit-icmp \{
    from \{
        protocol icmp;
    \}
    then \{
        policer ICMP-100M;
        accept;
    \}
\}
term limit-udp \{
    from \{
        protocol udp;
    \}
    then \{
        policer UDP-1000M;
        accept;
    \}
\}
\end{alltt}

Routers also have extensive Class-of-Service (CoS) tools today, and in general rate limiting stuff is nice

\slide{Strict filtering for some servers, still stateless!}

\begin{alltt}\footnotesize
term some-server-allow \{
    from \{
        destination-address \{
            192.0.2.0/24;
        \}
        protocol tcp;
        destination-port [ 80 443 ];
    \} then accept;
\}
term some-server-block-unneeded \{
    from \{
        destination-address \{
            192.0.2.0/24; \}
        protocol-except icmp;  \}
    then \{ count some-server-block; discard;
    \}
\}
\end{alltt}

Wut - no UDP, yes UDP service is not used on these servers


\slide{uRPF unicast Reverse Path Forwarding}

\begin{quote}
Reverse path forwarding (RPF) is a technique used in modern routers for the purposes of ensuring loop-free forwarding of multicast packets in multicast routing and to help prevent IP address spoofing in unicast routing.
\end{quote}
Source: \link{http://en.wikipedia.org/wiki/Reverse_path_forwarding}

\begin{quote}
{\bf Configuring Unicast RPF Strict Mode}\\
In strict mode, unicast RPF checks whether the incoming packet has a source address that matches a prefix in the routing table, {\bf and whether the interface expects to receive a packet with this source address prefix.}
\end{quote}


\slide{Strict vs loose mode RPF}

\hlkimage{24cm}{uRPF-check-1.pdf}


\slide{Routing Security}


\begin{list2}
\item Use MD5 passwords or better authentication for routing protocols {\myalert}
\item TTL Security -- avoid routed packets
\item Max prefix -- of course, only allow expected networks
\item Prefix filtering -- only parts of IPv6 space is used
\item TCP Authentication Option [RFC 5925] replaces TCP MD5 [RFC 2385]
\item Turn ON RPKI for both IPv4 and IPv6 prefixes, {\myalert} \\
\link{https://nlnetlabs.nl/projects/rpki/about/}
\item Drop bogons on IPv4 and IPv6, article with multiple references YMMV\\
\link{https://theinternetprotocolblog.wordpress.com/2020/01/15/some-notes-on-ipv6-bogon-filtering/}
\end{list2}


\slide{Mutually Agreed Norms for Routing Security (MANRS)}

%\hlkimage{2cm}{MANRS_square.png}

\begin{quote}
  Mutually Agreed Norms for Routing Security (MANRS) is a global initiative, supported by the Internet Society, that provides crucial fixes to reduce the most common routing threats. ﻿
\end{quote}
Source: {\small\link{https://www.manrs.org/wp-content/uploads/2018/09/MANRS_PDF_Sep2016.pdf}}

\begin{list2}
\item Problems related to incorrect routing information
\item Problems related to traffic with spoofed source IP addresses
\item Problems related to coordination and collaboration between network operators
\item Also BCP38 RFC2827 \emph{Network Ingress Filtering: Defeating Denial of Service Attacks
which employ IP Source Address Spoofing}
\end{list2}

You should all ask your internet providers if they know about MANRS, and follow it. We should ask our government and institutions to support and follow MANRS and good practices for network on the Internet



\slide{Conclusion}

% \hlkrightimage{15cm}{network-layers-1.png}

\begin{list2}
\item Implement IPv6 -- take control
\item Read the Fine manuals -- your devices already has a lot to offer
\item Make incremental changes, configure security for new parts and VLANs in the network\\
Over time the older ones will be phased out, replaced or can have the same configuration applied with little trouble
\item Start from the bottom and from client ports, or from server ports if you like
\item Learn some Linux and use open source projects, really, will save you thosands of USD/EUR/DKK
\end{list2}

\myquestionspage

\slide{Further literature}

Primary literature used in my Communication and Network Security Class
are these three books:
\begin{list2}
\item \emph{Applied Network Security Monitoring Collection, Detection, and Analysis}, 2014 Chris Sanders \\
ISBN: 9780124172081 - shortened ANSM
\item \emph{Practical Packet Analysis - Using Wireshark to Solve Real-World Network Problems}, 3rd edition 2017, \\
Chris Sanders ISBN: 9781593278021 - shortened PPA
\item \emph{Linux Basics for Hackers Getting Started with Networking, Scripting, and Security in Kali}. OccupyTheWeb, December 2018, 248 pp. ISBN-13: 978-1-59327-855-7 - shortened LBfH
\end{list2}

\slide{Resources}
\label{resources}
Long list of various references follow, YMMV. I have found these useful in some way

\begin{list2}
\item \link{https://theinternetprotocolblog.wordpress.com/2020/11/28/ipv6-security-best-practices/}

\item \link{https://insinuator.net/2019/02/ipv6-security-in-an-ipv4-only-environment/}\\
via \link{https://mobile.twitter.com/enno_insinuator/status/1285681172719316992}


\item  \link{https://www.caida.org/catalog/papers/2016_dont_forget_lock/dont_forget_lock.pdf}\\
via \link{https://twitter.com/Enno_Insinuator/status/1224147916022898689}


\item \link{https://static.ernw.de/whitepaper/ERNW_Whitepaper68_Vulnerability_Assessment_Cisco_ACI_signed.pdf}\\
Classic with example of something locked down on IPv4 but not on IPv6\\
I have found similar on management interfaces for a large network myself, if you came from a specific source port, you could connect to management on all core routers around the network. Router protection filter for IPv6 was not secure.
\end{list2}

\slide{Further resources}

\begin{list2}
\item \emph{IPv6 and IPv4 Threat Comparison and BestPractice Evaluation (v1.0)}
Sean Convery (sean@cisco.com)
Darrin Miller (dmiller@cisco.com)
\link{https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.85.7165&rep=rep1&type=pdf} 43 pages short enough, nicely structured

\item \link{https://www.cisco.com/web/SG/learning/ipv6_seminar/files/02Eric_Vyncke_Security_Best_Practices.pdf}
Updated? Advanced \link{https://www.ciscolive.com/c/dam/r/ciscolive/emea/docs/2020/pdf/BRKSEC-3200.pdf}


\item Mixed resources, maybe not useful
\item \link{https://www.varonis.com/blog/ipv6-security} - Apply IPv4 best practices when applicable ... and IPv6 Security is not distinct from IPv4 security
\item \link{https://www.hpc.mil/images/hpcdocs/ipv6/infoblox-best-practices-for-ipv6-security-excerpt.pdf} routing security and stuff
\item \link{https://www.nist.gov/publications/guidelines-secure-deployment-ipv6} from 2010, but maybe some good advice - and goes to show IPv6 security advise has been around for some time

\end{list2}

\slide{Resources LIRs and others}

Grateful to be part of such communities! Tried finding recent references, more can be found across their sites:
\begin{list2}
\item RIPE April 2021, 191 pages!\\
\link{https://www.ripe.net/support/training/material/ipv6-security/ipv6security-slides.pdf}

\item ISOC 2019
\link{https://www.internetsociety.org/deploy360/ipv6/security/faq/}

\item APNIC 2019
\link{https://blog.apnic.net/2019/03/18/common-misconceptions-about-ipv6-security/}

%\item August 2020 \link{https://www.etsi.org/images/files/ETSIWhitePapers/etsi_WP35_IPv6_Best_Practices_Benefits_Transition_Challenges_and_the_Way_Forward.pdf}

\item May 2022 \emph{Apple Platform security guide}, includes IPv6\\
\link{https://help.apple.com/pdf/security/en_US/apple-platform-security-guide.pdf}

\item \emph{JANET IPv6 Technical Guide}, IPv4 security equivalence page 49\\
\link{https://repository.jisc.ac.uk/8349/1/janet-ipv6-technical-guide.pdf}

\item \emph{Network Reconnaissance in IPv6 Networks} \link{https://www.rfc-editor.org/rfc/rfc7707.txt}

\item RFC6092 2011 \emph{Recommended Simple Security Capabilities in Customer Premises Equipment (CPE) for Providing Residential IPv6 Internet Service}\\
 \link{https://datatracker.ietf.org/doc/html/rfc6092}
\end{list2}



\end{document}
