\documentclass[Screen16to9,17pt]{foils}
\usepackage{kea-slides}
\externaldocument{siem-log-analysis-exercises}
\selectlanguage{english}


\begin{document}

\mytitlepage
{}
{Webinar: Sådan analyserer du logfiler og undgår kostbart datatab}

%{KEA Kompetence SIEM and Log Analysis}

\hlkprofiluk


\slide{Overview Diploma in IT-security}

\hlkimage{17cm}{kea-diplom-oversigt.png}


\slide{Course: SIEM and Log Analysis (5 ECTS)}

\begin{list2}
%\item Introduktionsmateriale med baggrundsinformation
\item Slide shows - presentation - this file
\item Exercises - PDF which is updated along the way
\item Books listed in the lecture plan and here
\item Additional resources from the internet
\end{list2}

Teaching dates: mostly tuesdays and thursdays 17:00 - 20:30

\slide{Course Description}

From: STUDIEORDNING Diplomuddannelse i it-sikkerhed August 2018\\
VF4 SIEM og log analyse (5 ECTS)

Indhold\\
Den studerende lærer om Security information and event management (SIEM), herunder
hvordan man kan indsamle, administrere, og søge i sikkerhedshændelsesdata i et større it
system (komplekse systemer, IOT deployments, corporate IT).

{\bf Læringsmål}\\
Viden -- Den studerende har viden om og forståelse for:
\begin{list2}
\item Typiske SIEM arkitekturer
\item Standard logformater og logtyper for standard systemer og komponenter
\item Typiske SIEM produkter
\item Juridiske krav til logning og bevarelse af data ifb. forensic analyse
\end{list2}

Færdigheder -- Den studerende kan:
\begin{list2}
\item Lave en baseline-analyse af en infrastruktur
\item Bruge log-data til at identificere infrastrukturkomponenter
\item Bruge et værktøj til at analysere system log-data og netværkstrafik til at finde sikkerhedshændelser
\item Udvikle "dashboards" og alarmer der viser tegn på hændelser
\end{list2}

Kompetencer -- Den studerende kan:
\begin{list2}
\item Designe og implementere en SIEM løsning på tværs af diverse produkter
\item Træffe beslutninger om hvilke data der skal indsamles i en givne situation
\item Identificerer fejl i logopsamlingen
\item Deltage i drøftelser på et praktisk og strategisk niveau i forhold til implementering af
logmanagement/SIEM
\end{list2}

Final word is the Studieordning which can be downloaded from\\
{\footnotesize \link{https://kompetence.kea.dk/uddannelser/it-digitalt/diplom-i-it-sikkerhed}\\
\link{Studieordning_for_Diplomuddannelsen_i_IT-sikkerhed_Aug_2018.pdf}}

\slide{Some keywords relating to this course}

%\hlkimage{}{}

\begin{quote}\Large
Analysis Visualization Dashboards Data-driven Security

SIEM architectures frameworks acquire process Zeek

log formats data types databases JSON XML Security Operations Center

(Incident Response) Intelligence R and Python fundamentals

Practical application Building Infosec \hskip 1cm Ansible Playbooks

Collect, mine, organize, and analyze relevant data sources

Sort data create reporting and monitoring ports

IP-address Netflow nfdump Elasticsearch real-world knowledge
\end{quote}

\begin{list2}
\item Lots of new terms, technologies and tools
\end{list2}


\slide{Prerequisites}

\begin{list1}
\item This course includes exercises and getting the most of the course requires the participants to carry out these practical exercises
\item We will use Linux for some exercises but previous Linux and Unix knowledge is not needed
\item It is recommended to use virtual machines for the exercises
\item Security and most internet related security work has the following requirements:
\begin{list2}
\item Network experience
\item Server experience
\item TCP/IP principles - often in more detail than a common user
\item Programming is an advantage, for automating things
\item Some Linux and Unix knowledge is in my opinion a {\bf necessary skill} for infosec work\\
-- too many new tools to ignore, and lots found at sites like Github and Open Source written for Linux
\end{list2}
\end{list1}


\slide{Primary literature}

\hlkrightpic{5cm}{0cm}{old_book_lumen_design_st_01.png}
Primary literature:
\begin{list2}
\item \emph{Data-Driven Security: Analysis, Visualization and Dashboards} Jay Jacobs, Bob Rudis\\
ISBN: 978-1-118-79372-5 February 2014 \url{https://datadrivensecurity.info/} - short DDS
\item \emph{Crafting the InfoSec Playbook: Security Monitoring and Incident Response Master Plan}\\
 by Jeff Bollinger, Brandon Enright, and Matthew Valites ISBN: 9781491949405 - short CIP
\item \emph{Intelligence-Driven Incident Response} \\
 Scott Roberts ISBN: 9781491934944 - short IDI
\item \emph{Security Operations Center: Building, Operating, and Maintaining your SOC}\\
ISBN: 9780134052014 Joseph Muniz - short SOC
\end{list2}



\slide{Data-Driven Security: Analysis, Visualization and Dashboards}

\hlkimage{6cm}{book-data-driven-security.jpg}
\emph{Data-Driven Security: Analysis, Visualization and Dashboards} Jay Jacobs, Bob Rudis\\
ISBN: 978-1-118-79372-5 February 2014 \url{https://datadrivensecurity.info/} - short DDS

Our main book for this course. We will read a lot from this one.

\slide{Crafting the InfoSec Playbook}

\hlkimage{6cm}{book-crafting-infosec-playbook.jpg}

\emph{Crafting the InfoSec Playbook: Security Monitoring and Incident Response Master Plan}\\
 by Jeff Bollinger, Brandon Enright, and Matthew Valites ISBN: 9781491949405 - short CIP


\slide{Linux Basics for Hackers (LBfH)}

\hlkimage{6cm}{LinuxBasicsforHackers_cover-front.png}

\emph{Linux Basics for Hackers
Getting Started with Networking, Scripting, and Security in Kali}
by OccupyTheWeb
December 2018, 248 pp.
ISBN-13:
9781593278557

\link{https://nostarch.com/linuxbasicsforhackers}
Not curriculum but explains how to use Linux


\slide{Exercises: Hackerlab Setup}

Exercise theme: Virtual Machines allows us play with tech

\hlkimage{6cm}{hacklab-1.png}

\begin{list2}
\item Hardware: modern laptop CPU with virtualisation
\item Virtualisation software: VMware, Virtual box, HyperV pick your poison
\item Linux server system: Debian amd64 64-bit \link{https://www.debian.org/}
\item Setup instructions can be found at \link{https://github.com/kramse/kramse-labs}
\end{list2}

\centerline{It is enough if these VMs are pr team}


\slide{SIEM}

%\hlkimage{}{}

\begin{quote}
{\bf Security information and event management (SIEM)} is a subsection within the field of computer security, where software products and services combine security information management (SIM) and security event management (SEM). They provide real-time analysis of security alerts generated by applications and network hardware.

  Vendors sell SIEM as software, as appliances, or as managed services; these products are also used to log security data and generate reports for compliance purposes.[1]

  The term and the initialism SIEM was coined by Mark Nicolett and Amrit Williams of Gartner in 2005.[2]
\end{quote}
Source: \link{https://en.wikipedia.org/wiki/Security_information_and_event_management}

\begin{list2}
  \item Note: there are alerting examples towards the bottom of the page, with sources
  \item Closely related to log management, incident response
\end{list2}


\slide{SOC}

%\hlkimage{}{}

\begin{quote}
An information security operations center (ISOC or SOC) is a facility where enterprise information systems (web sites, applications, databases, data centers and servers, networks, desktops and other endpoints) are monitored, assessed, and defended.

...

A security operations center (SOC) can also be called a security defense center (SDC), security analytics center (SAC), network security operations center (NSOC),[3] security intelligence center, cyber security center, threat defense center, security intelligence and operations center (SIOC). In the Canadian Federal Government the term, infrastructure protection center (IPC), is used to describe a SOC.
\end{quote}
Source: \link{https://en.wikipedia.org/wiki/Information_security_operations_center}

\begin{list2}
  \item We have a whole book about SOCs, but I skipped the introductory chapters!
  \item If you need to build a SOC, that is great source of information
\end{list2}

\slide{Crafting the InfoSec Playbook}


This book will help you to answer common questions:
\begin{list2}
\item How do I find bad actors on my network?
\item How do I find persistent attackers?
\item How can I deal with the pervasive malware threat?
\item How do I detect system compromises?
\item How do I find an owner or responsible parties for systems under my protection?
\item How can I practically use and develop threat intelligence?
\item How can I possibly manage all my log data from all my systems?
\item How will I benefit from increased logging—and not drown in all the noise?
\item How can I use metadata for detection?
\end{list2}
Source: \emph{Crafting the InfoSec Playbook: Security Monitoring and Incident Response Master Plan}\\
 by Jeff Bollinger, Brandon Enright, and Matthew Valites ISBN: 9781491949405



\slide{Anatomy of an Auditing System}


Sample logs from login with Secure Shell (SSH) and performing \verb+sudo su -+
\begin{alltt}\footnotesize
Jun  5 11:53:15 pumba sshd[64505]: Accepted publickey for hlk from 79.142.233.18 port 43902
 ssh2: ED25519 SHA256:l8OJMcywyBcraJiCWJ06uZ2yzHfu0VuiArqVvlVyfEI

Jun  5 11:53:19 pumba sudo:      hlk : TTY=ttyp2 ; PWD=/home/hlk ; USER=root ; COMMAND=/usr/bin/su -
\end{alltt}

\begin{list1}
\item Example systems: Unix syslog, IBM main frame RACF and Windows Event Logs service
\item \emph{swatchdog} is an old skool, but simple tool that works
\item Logs should be protected and considered confidential information
\end{list1}



\slide{Why Elasticsearch}

\hlkimage{8cm}{illustrated-screenshot-hero-siem-500x730.png}
Screenshot from \url{https://www.elastic.co/siem}

Recommend building a proof-of-concept infrastructure using the Elastic stack and gather experience with logging. This can be done without a license fee and the organization can then see what works and doesn't. Then using the experiences as input an informed decision can be made, to continue with this as a home grown logging and auditing solution, or buy a premade one.


\slide{Technologies used in this course}

The following tools and environments are examples that may be introduced in this course:

\begin{list2}
\item Programming languages and frameworks Java, Python, regular expressions
\item Development environments -- choose your own IDE / Editor -- I use {\bf Pulsar}
\item Networking and network protocols: TCP/IP, HTTP, DNS, Netflow
\item Formats XML, JSON, CSV, raw text, web scraping
\item Web technologies and services: REST, API, HTML5, CSS, JavaScript
\item Tools like cURL, Zeek, Git and Github
\item Message queueing systems: MQ and Redis could be added
\item Aggregated example platforms: Elastic stack, logstash, elasticsearch, kibana, grafana, Filebeat
\item Cloud and virtualisation Docker, Kubernetes, Azure, AWS, microservices -- can be added
\end{list2}

\centerline{This list is not complete or a promise }


\slide{Indicators of Compromise and Signatures}

\begin{quote}
An IOC is any piece of information that can be used to objectively describe a
network intrusion, expressed in a platform-independent manner. This could include a simple indicator such as the IP address of a command and control (C2) ser
ver or a complex set of behaviors that indicate that a mail server is being used as a malicious SMTP relay.

When an IOC is taken and used in a platform-specific language or format, such as a Snort Rule or a Zeek-formatted file, it becomes part of a signature. A sign
ature can contain one or more IOCs.
\end{quote}

Source: Applied Network Security Monitoring Collection, Detection, and Analysis, 2014 Chris Sanders

\slide{Reading Summary, Intrusion Kill Chains}

\hlkimage{13cm}{crafting-cip-kill-chain.png}

\begin{list2}
\item See also \emph{Intelligence-Driven Computer Network Defense Informed by Analysis of Adversary Campaigns and Intrusion Kill Chains}, Eric M. Hutchins , Michael J. Cloppert, Rohan M. Amin, Ph.D. Lockheed Martin Corporation\\{\footnotesize
 \link{https://www.lockheedmartin.com/content/dam/lockheed-martin/rms/documents/cyber/LM-White-Paper-Intel-Driven-Defense.pdf}}
\end{list2}


\slide{ Netflow NFSen}

\hlkimage{17cm}{nfsen-udp-flood.png}

\centerline{An extra 100k packets per second from this netflow source (source is a router)}



\slide{The Zeek Network Security Monitor}

\hlkimage{13cm}{zeek-overview.png}

The Zeek Network Security Monitor is not a single tool, more of a
powerful network analysis framework. Note: the project was renamed from Bro to Zeek in Oct 2018

{\small Source \url{https://www.zeek.org/}}

\slide{Suricata IDS/IPS/NSM}

\hlkimage{6cm}{suricata.png}

\begin{quote}
Suricata is a high performance Network IDS, IPS and Network Security Monitoring engine. Open Source and owned by a community run non-profit foundation, the Open Information Security Foundation (OISF). Suricata is developed by the OISF and its supporting vendors.
\end{quote}

 \link{http://suricata-ids.org/}
 \link{http://openinfosecfoundation.org}

\centerline{I often use Suricata and Zeek together}



\slide{Architecture for packet capture}

\hlkimage{4cm}{network-horiz-onion.png}
Source: picture from \link{https://docs.securityonion.net/en/2.3/introduction.html}

\begin{list2}
\item Note the terminology North-South -- from the internet into the systems
\item East-West -- horizontal traffic inside the data center
\item See also from Security Onion \url{https://docs.securityonion.net/en/2.3/architecture.html#architecture}
\end{list2}



\slide{ElastiFlow}

\hlkimage{10cm}{elastiflow.png}

\begin{quote}
  ElastiFlow™ provides network flow data collection and visualization using the Elastic Stack (Elasticsearch, Logstash and Kibana). It supports Netflow v5/v9, sFlow and IPFIX flow types (1.x versions support only Netflow v5/v9).
\end{quote}
Source: Picture and text from \link{https://github.com/robcowart/elastiflow}

\slide{Architecture}

\hlkimage{17cm}{elastic-stack-buffered.png}
\begin{list2}
\item Real production environments often add some buffering in between
\item Allows the ingestion to become more smooth, no lost messages
\end{list2}



\end{document}
