\documentclass[Screen16to9,17pt]{foils}
\usepackage{zencurity-slides}
\externaldocument{software-security-exercises}
\selectlanguage{english}

\begin{document}

\mytitlepage
{3. SDLC and Risk Ranking}
{KEA Kompetence OB2 Software Security}

\slide{Goals for today}

\hlkimage{6cm}{thomas-galler-hZ3uF1-z2Qc-unsplash.jpg}

Todays goals:
\begin{list2}
\item Catchup on the last days -- too much information?
\item Talk about SSDL, SDLC -- Secure Development *
\item Look a few more examples of real vulnerabilities, can we read the advisories now?
\end{list2}

  Photo by Thomas Galler on Unsplash



\slide{Plan for today}

\begin{list1}
\item Subjects
\begin{list2}
\item Poor Use of Cryptography
\item Basic Cryptography introduction
\item Symmetric Cryptosystems
\item Data Encryption Standard (DES) / Advanced Encryption Standard (AES)
\item Public Key Cryptography
\item Stream and Block Ciphers
\item Software Development Lifecycle
\item Secure Software Development Lifecycle
\item Phases of SSDL
\item Roles and Responsibilities
\end{list2}
\item Exercises
\begin{list2}
\item Choose a few real vulnerabilities, prioritize them
\end{list2}
\end{list1}


\slide{Reading Summary}

\begin{list1}
\item AoST chapters 3: The Secure Software Development Lifecycle
\item AoST chapters 4: Risk-based Security Testing
\item AoST chapters 5: Shades of Analysis: white, Gray, and Black Box Testing
\end{list1}

\slide{Goals: }

\hlkimage{8cm}{dragon-drawing-6.jpg}

Here be dragons
\begin{list2}
\item Software is insecure
\item How do we improve quality
\item Higher quality is more stable, and more secure
\item Make sure to test specifically for security issues
\end{list2}

We talked about security design with Qmail and Postfix recently. This year has been bad for Exim mailserver: CVE-2019-10149, CVE-2019-13917 and CVE-2019-15846

\slide{Exim RCE CVE-2019-10149 June}

\begin{quote}
  VULNERABILITY PATCHED... BY ACCIDENT
...

This was only recently discovered by the Qualys team while auditing older Exim versions. Now, Qualys researchers are warning Exim users to update to the 4.92 version to avoid having their servers taken over by attackers. Per the same June 2019 report on email server market share, only 4.34\% of all Exim servers run the latest 4.92 release.

In an email to Linux distro maintainers, Qualys said the vulnerability is "trivially exploitable" and expects attackers to come up with exploit code in the coming days.

This Exim flaw is currently tracked under the CVE-2019-10149 identifier, but Qualys refers to it under the name of "Return of the WIZard" because the vulnerability resembles the ancient WIZ and DEBUG vulnerabilities that impacted the Sendmail email server back in the 90s.
\end{quote}

{\footnotesize\url{https://www.zdnet.com/article/new-rce-vulnerability-impacts-nearly-half-of-the-internets-email-servers/}}

See also detailed information from the finders:\\ \url{https://www.qualys.com/2019/06/05/cve-2019-10149/return-wizard-rce-exim.txt}

\slide{Exim RCE CVE-2019-10149 July}

\hlkimage{5cm}{vojtam_Scared.png}

\begin{quote}
Issue:      A local or remote attacker can execute programs with root
            privileges - if you've an unusual configuration. For details
	    see below.
\end{quote}

\url{https://exim.org/static/doc/security/CVE-2019-13917.txt}

Not enabled in default config!

\slide{Exim RCE CVE-2019-15846 September}

\begin{quote}
The Exim mail transfer agent (MTA) software is impacted by a critical severity vulnerability present in versions 4.80 up to and including 4.92.1.

The bug allows local or unauthenticated remote attackers to execute programs with root privileges on servers that accept TLS connections.

The flaw tracked as CVE-2019-15846 — initially reported by 'Zerons' on July 21 and analyzed by Qualys' research team — is "exploitable by sending an SNI ending in a backslash-null sequence during the initial TLS handshake" which leads to RCE with root privileges on the mail server.
\end{quote}

\url{https://www.bleepingcomputer.com/news/security/critical-exim-tls-flaw-lets-attackers-remotely-execute-commands-as-root/}


\url{https://git.exim.org/exim.git/blob_plain/2600301ba6dbac5c9d640c87007a07ee6dcea1f4:/doc/doc-txt/cve-2019-15846/cve.txt}





\slide{Basic cryptography}

{~}
\hlkrightpic{9cm}{-1cm}{mitm-2019.png}

\begin{list2}
\item Confidentiality - data ket secret from prying eyes
\item Integrity - data is not changed by unauthorized programs pr people
\item A common attack category is children intercepting messages
\item often called MiTM (Man in the middle) -- Mini in the Middle in this case
\end{list2}




\slide{WEP design major cryptographic errors}

\begin{list1}
\item weak keying - 24 bit already known - 128-bit = 104 bit really
\item small initialisation vector (IV) - only 24 bit, every IV will be reused more often
\item CRC-32 integrity check NOT \emph{strong} enough cryptographically
\item Authentication gives pad - if you get one \emph{encryption pad} for one IV you can produce packets forever
\end{list1}
Source:
\emph{Secure Coding: Principles and Practices}, Mark G. Graff
and Kenneth R. van Wyk, O'Reilly, 2003

Example of a technology that people depended upon, \link{https://en.wikipedia.org/wiki/Wired_Equivalent_Privacy}


\slide{Poor Use of Cryptography}

Common pitfalls
\begin{list2}
\item Creating Your Own Cryptography\\
Its easy to create something you cannot break, but that is not neccessarily secure
\item Choosing the Wrong Cryptography - book recommend FIPS, lots of internet resources recommend NOT to use FIPS! Times changes, follow and read up
\item Relying on Security by Obscurity
\item Hard-Coded Secrets / Mishandling Private Information - if your mobile app binary contains a private key, and is being distributed to millions of users, is it really private - no
\end{list2}

Cryptography is hard!
\begin{list1}
\item \emph{A Graduate Course in Applied Cryptography} By Dan Boneh and Victor Shoup\\
 \url{https://toc.cryptobook.us/}\\ \url{https://crypto.stanford.edu/~dabo/cryptobook/BonehShoup_0_4.pdf}
\end{list1}




\slide{Basic Cryptography introduction}

\begin{list1}
\item Cryptography or cryptology is the practice and study of techniques for secure communication
\item Modern cryptography is heavily based on mathematical theory and computer science practice; cryptographic algorithms are designed around computational hardness assumptions, making such algorithms hard to break in practice by any adversary
\item Symmetric-key cryptography refers to encryption methods in which both the sender and receiver share the same key, to ensure confidentiality, example algorithm AES
\item Public-key cryptography (like RSA) uses two related keys, a key pair of a public key and a private key. This allows for easier key exchanges, and can provide confidentiality, and methods for signatures and other services
\end{list1}

Source: \link{https://en.wikipedia.org/wiki/Cryptography}


\slide{Encryption Decryption}

\slide{Kryptografi}

\hlkimage{12cm}{images/crypto-rot13.pdf}

\begin{list1}
\item Kryptografi er læren om, hvordan man kan kryptere data
\item Kryptografi benytter algoritmer som sammen med nøgler giver en
  ciffertekst
\item  - der kun kan læses ved hjælp af den tilhørende nøgle
\end{list1}

\slide{Public key kryptografi - 1}

\hlkimage{12cm}{images/crypto-public-key.pdf}

\begin{list1}
\item privat-nøgle kryptografi (eksempelvis AES) benyttes den samme
  nøgle til kryptering og dekryptering
\item offentlig-nøgle kryptografi (eksempelvis RSA) benytter to
  separate nøgler til kryptering og dekryptering
\end{list1}

\slide{Public key kryptografi - 2}

\hlkimage{12cm}{images/crypto-public-key-2.pdf}

\begin{list1}
\item offentlig-nøgle kryptografi (eksempelvis RSA) bruger den private
  nøgle til at dekryptere
\item man kan ligeledes bruge offentlig-nøgle kryptografi til at
  signere dokumenter\\ - som så verificeres med den offentlige nøgle
\item NB: Kryptering alene sikrer ikke anonymitet
\end{list1}


\slide{Kryptografiske principper}

\begin{list1}
\item Algoritmerne er kendte
\item Nøglerne er hemmelige
\item Nøgler har en vis levetid - de skal skiftes ofte
\item Et successfuldt angreb på en krypto-algoritme er enhver genvej
  som kræver mindre arbejde end en gennemgang af alle nøglerne
\item Nye algoritmer, programmer, protokoller m.v. skal gennemgås nøje!
\end{list1}

\slide{DES, Triple DES og AES}

\hlkimage{15cm}{images/AES_head.png}

\begin{list1}
\item DES kryptering - gammel og pensioneret!
\item Der blev i 2001 vedtaget en ny standard algoritme Advanced Encryption
  Standard (AES) som afløser Data Encryption Standard (DES)
\item Algoritmen hedder Rijndael og er udviklet
af Joan Daemen og Vincent Rijmen.
%\item \emph{Rijndael is available for free. You can use it for
%whatever purposes  you want, irrespective of whether
%it is accepted as AES or not.}
\item Se også \link{https://en.wikipedia.org/wiki/Advanced_Encryption_Standard}
\item Findes animationer (med fejl) \link{https://www.youtube.com/watch?v=mlzxpkdXP58}
\end{list1}

\slide{AES Advanced Encryption Standard}

\hlkimage{10cm}{aes-overview.png}

\begin{list2}
\item The official Rijndael web site displays this image to promote understanding of the Rijndael round transformation [8].
\item Key sizes 128,192,256 bit typical
\item Some extensions in cryptosystems exist: XTS-AES-256 really is 2 instances of AES-128 and 384 is two instances of AES-192 and 512 is two instances of AES-256
\item \link{https://en.wikipedia.org/wiki/RSA_(cryptosystem)}
\end{list2}


\slide{RSA}

\begin{quote}
RSA (Rivest–Shamir–Adleman) is one of the first public-key cryptosystems and is widely used for secure data transmission. ...
In RSA, this asymmetry is based on the practical difficulty of the factorization of the product of two large prime numbers, the "factoring problem". The acronym RSA is made of the initial letters of the surnames of Ron Rivest, Adi Shamir, and Leonard Adleman, who first publicly described the algorithm in 1978.
\end{quote}

\begin{list2}
\item Key sizes 1,024 to 4,096 bit typical
\item  Quote from: \link{https://en.wikipedia.org/wiki/RSA_(cryptosystem)}
\end{list2}


\slide{Hashing - MD5 message digest funktion}

\hlkimage{16cm}{images/message-digest-1.pdf}

\begin{list1}
\item HASH algoritmer giver en næsten unik værdi baseret på input
%\item output fra algoritmerne kaldes ogs<E5> message digest
%\item MD5 er et eksempel p<E5> en meget brugt algoritme
%\item MD5 algoritmen har f<F8>lgende egenskaber:
%  \begin{list2}
%  \item output er 128-bit "fingerprint" uanset l<E6>ngden af input
\item værdien ændres radikalt selv ved små ændringer i input
%  \end{list2}
\item MD5 er blandt andet beskrevet i RFC-1321: The MD5 Message-Digest
  Algorithm
%\item Algoritmen MD5 er baseret p<E5> MD4, begge udviklet af Ronald
%  L. Rivest kendt fra blandt andet RSA Data Security, Inc
\item Både MD5 og SHA-1 er idag gamle og skal ikke bruges mere
\item Idag benyttes eksempelvis \link{https://en.wikipedia.org/wiki/PBKDF2}
\end{list1}

\slide{Encryption key length - who are attacking you}

\hlkimage{9cm}{encryption-crack.png}

Source: \link{http://www.mycrypto.net/encryption/encryption_crack.html}

{\small
More up to date:  In 1998, the EFF built Deep Crack for less than \$250,000\\
\link{https://en.wikipedia.org/wiki/EFF_DES_cracker}\\
FPGA Based UNIX Crypt Hardware Password Cracker - ~100 EUR in 2006\\
\link{http://www.sump.org/projects/password/}}

\slide{Pass the hash}

Lots of tools in pentesting pass the hash, reuse existing credentials and tokens
\emph{Still Passing the Hash 15 Years Later}\\
\link{http://passing-the-hash.blogspot.dk/2013/04/pth-toolkit-for-kali-interim-status.html}

\begin{quote}
If a domain is built using only modern Windows OSs and COTS products (which know how to operate within these new constraints), and configured correctly with no shortcuts taken, then these protections represent a big step forward.
\end{quote}

Source:\\
{\small\link{http://www.harmj0y.net/blog/penetesting/pass-the-hash-is-dead-long-live-pass-the-hash/}
\link{https://samsclass.info/lulz/pth-8.1.htm}}



\slide{Diffie Hellman exchange}

{~}
\hlkrightpic{7cm}{-15mm}{800px-Diffie-Hellman_Key_Exchange.png}

\begin{quote}
Diffie–Hellman key exchange (DH)[nb 1] is a method of securely exchanging cryptographic keys over a public channel and was one of the first public-key protocols as originally conceptualized by Ralph Merkle and named after Whitfield Diffie and Martin Hellman.[1][2] DH is one of the earliest practical examples of public key exchange implemented within the field of cryptography.
... The scheme was first published by Whitfield Diffie and Martin Hellman in 1976
\end{quote}

\begin{list2}
\item Quote from: {\small \link{https://en.wikipedia.org/wiki/Diffie-Hellman_key_exchange}}
\item Today we also use elliptic curves with DH \\{\small \link{https://en.wikipedia.org/wiki/Elliptic-curve_cryptography}}
\end{list2}

\slide{Example Weak DH paper}

\hlkimage{13cm}{weakdh-logjam.png}

Source: \link{https://weakdh.org/} and \\
\link{https://weakdh.org/imperfect-forward-secrecy-ccs15.pdf}

Every year in different SSL/TLS implementations there have been problems.

\slide{Why?, because things like Superfish February 2015}

\hlkimage{12cm}{robert-graham-superfish-cert.png}

Lenovo laptops included Adware, which did SSL/TLS Man in the Middle on connections.
They had a root certificate installed on the Windows operating system, WTF!

{\footnotesize Sources:\\
\link{https://en.wikipedia.org/wiki/Superfish}\\
\link{http://blog.erratasec.com/2015/02/extracting-superfish-certificate.html}\\
\link{http://www.version2.dk/blog/kibana4-superfish-og-emergingthreats-81610}\\
}{\tiny\link{https://www.eff.org/deeplinks/2015/02/further-evidence-lenovo-breaking-https-security-its-laptops}
}


\slide{Elliptic Curve }


\begin{quote}
  Public-key cryptography is based on the intractability of certain mathematical problems. Early public-key systems are secure assuming that it is difficult to factor a large integer composed of two or more large prime factors. For elliptic-curve-based protocols, it is assumed that finding the discrete logarithm of a random elliptic curve element with respect to a publicly known base point is infeasible: this is the {\bf "elliptic curve discrete logarithm problem" (ECDLP)}. The security of elliptic curve cryptography depends on the ability to compute a point multiplication and the inability to compute the multiplicand given the original and product points. The size of the elliptic curve determines the difficulty of the problem.

Elliptic-curve cryptography (ECC) is an approach to public-key cryptography based on the algebraic structure of elliptic curves over finite fields. ECC requires smaller keys compared to non-EC cryptography (based on plain Galois fields) to provide equivalent security.[1]
\end{quote}

\begin{list2}
\item \link{https://en.wikipedia.org/wiki/Elliptic-curve_cryptography}
\item Has very small key sizes
\end{list2}




\slide{Transport Layer Security (TLS)}

\hlkimage{5cm}{crypto-class.png}

\begin{list1}
\item Originally from Netscape Communications Inc.
\item Secure Sockets Layer (SSL) was adopted by the IETF newer versions are called
Transport Layer Security (TLS)
\item TLS 1.0 based on generalized version of SSL Version 3.0
\item RFC-2246 The TLS Protocol Version 1.0 from Januar 1999
\item RFC-3207 SMTP STARTTLS allows the use of TLS with SMTP mail protocols
\item Today most sites and servers support TLS Server Name Indication (SNI) name based certificates
\end{list1}


\slide{TLS Server Name Indication example}

\hlkimage{12cm}{wireshark-sni-twitter.png}





\slide{Heartbleed CVE-2014-0160}

\hlkimage{18cm}{heartbleed-com.png}

\centerline{Nok det mest kendte SSL/TLS exploit}

Source: \link{http://heartbleed.com/}


\slide{Heartbleed hacking}

\begin{alltt}\footnotesize
  06b0: 2D 63 61 63 68 65 0D 0A 43 61 63 68 65 2D 43 6F  -cache..Cache-Co
  06c0: 6E 74 72 6F 6C 3A 20 6E 6F 2D 63 61 63 68 65 0D  ntrol: no-cache.
  06d0: 0A 0D 0A 61 63 74 69 6F 6E 3D 67 63 5F 69 6E 73  ...action=gc_ins
  06e0: 65 72 74 5F 6F 72 64 65 72 26 62 69 6C 6C 6E 6F  ert_order&billno
  06f0: 3D 50 5A 4B 31 31 30 31 26 70 61 79 6D 65 6E 74  =PZK1101&payment
  0700: 5F 69 64 3D 31 26 63 61 72 64 5F 6E 75 6D 62 65  _id=1&card_numbe
  0710: XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX   r=4060xxxx413xxx
  0720: 39 36 26 63 61 72 64 5F 65 78 70 5F 6D 6F 6E 74  96&card_exp_mont
  0730: 68 3D 30 32 26 63 61 72 64 5F 65 78 70 5F 79 65  h=02&card_exp_ye
  0740: 61 72 3D 31 37 26 63 61 72 64 5F 63 76 6E 3D 31  ar=17&card_cvn=1
  0750: 30 39 F8 6C 1B E5 72 CA 61 4D 06 4E B3 54 BC DA  09.l..r.aM.N.T..
\end{alltt}

\begin{list2}
\item Obtained using Heartbleed proof of concepts - Gave full credit card details
\item "can XXX be exploited" - yes, clearly! PoCs ARE needed\\
without PoCs even Akamai wouldn't have repaired completely!
\item The internet was ALMOST fooled into thinking getting private keys from Heartbleed was not possible - scary indeed.
\end{list2}

\slide{Key points after heartbleed}

\hlkimage{16cm}{ssl-tls-breaks-timeline.png}
Source: picture source\\ {\footnotesize\link{https://www.duosecurity.com/blog/heartbleed-defense-in-depth-part-2}}
\begin{list2}
\item Writing SSL software and other secure crypto software is hard
\item Configuring SSL is hard\\
check you own site \link{https://www.ssllabs.com/ssltest/}
\item SSL is hard, finding bugs "all the time"
\link{http://armoredbarista.blogspot.dk/2013/01/a-brief-chronology-of-ssltls-attacks.html}
\end{list2}




\slide{SSL/TLS udgaver af protokoller}
\hlkimage{12cm}{imap-ssl.png}

\begin{list1}
\item Mange protokoller findes i udgaver hvor der benyttes SSL
\item HTTPS vs HTTP
\item IMAPS, POP3S, osv.
\item Bemærk: nogle protokoller benytter to porte IMAP 143/tcp vs IMAPS 993/tcp
\item Andre benytter den samme port men en kommando som starter:
\item SMTP STARTTLS RFC-3207
\end{list1}



\slide{sslscan}

\begin{alltt}\small
root@kali:~# sslscan --ssl2 web.kramse.dk
Version: 1.10.5-static
OpenSSL 1.0.2e-dev xx XXX xxxx

Testing SSL server web.kramse.dk on port 443
...
  SSL Certificate:
Signature Algorithm: sha256WithRSAEncryption
RSA Key Strength:    2048

Subject:  *.kramse.dk
Altnames: DNS:*.kramse.dk, DNS:kramse.dk
Issuer:   AlphaSSL CA - SHA256 - G2
\end{alltt}

Source:
Originally sslscan from http://www.titania.co.uk
 but use the version on Kali

SSLscan can check your own sites, while Qualys SSLLabs only can test from hostname



\exercise{ex:sslscan}



\slide{Software Development Lifecycle}

\begin{quote}
  A full lifecycle approach is the only way to achieve secure software.\\
  --Chris Wysopal
\end{quote}

\begin{list2}
\item Often security testing is an afterthought
\item Vulnerabilities emerge during design and implementation
\item Before, during and after approach is needed
\end{list2}

\slide{Secure Software Development Lifecycle}

\begin{list2}
\item SSDL represents a structured approach toward implementing and performing secure software development
\item Security issues evaluated and addressed early
\item During business analysis
\item through requirements phase
\item during design and implementation
\end{list2}

\slide{Functional specification needs to evaluate security}

\begin{list2}
\item Completeness
\item Consistency
\item Feasibility
\item Testability
\item Priority
\item Regulations
\end{list2}

Source: The Art of Software Security Testing Identifying Software Security Flaws
Chris Wysopal ISBN: 9780321304865

\slide{Phases of SSDL}

\begin{list2}
\item Phase 1: Security Guidelines, Rules, and Regulations
\item Phase 2: Security requirements: attack use cases
\item Phase 3: Architectural and design reviews/threat modelling
\item Phase 4: Secure coding guidelines
\item Phase 5: Black/gray/white box testing
\item Phase 6: Determining exploitability
\end{list2}

Secure deployment comes next after this.

\slide{Phase 1: Security Guidelines, Rules, and Regulations}

\begin{list2}
\item \emph{Umbrella requirement}
\item Government regulations Sarbanes-Oxley Act (SOX)
\item Payment regulations Payment Card Industry (PCI)
\item OWASP, HIPAA, FISMA, BASEL II, ...
\item ISO/IEC 27001 - information security management system standards
\url{http://en.wikipedia.org/wiki/ISO/IEC_27001}
\item SSAE 16 No. 16, Reporting on Controls at a Service Organization
Statement on Standards for Attestation Engagements (SSAE) http://ssae16.com/
\item ISAE 3402 Assurance Reports on Controls at a Service Organization
International Standard on Assurance Engagements (ISAE) http://isae3402.com/
\end{list2}

\slide{Phase 2: Security requirements: attack use cases}


\hlkimage{14cm}{mitre-attack.png}



\begin{list2}
\item Does application store personal and/or sensitive information, health, HIPAA, GDPR
\item MITRE ATT\&CK framework may help \link{https://attack.mitre.org/}
\end{list2}

\slide{Phase 3: Architectural and design reviews/threat modelling}

\begin{list2}
\item Help avoid insecure architectures and low-security design
\item Threat modelling - a whole subject in itself
\item Identify security critical parts of the application
\end{list2}

\slide{Phase 4: Secure coding guidelines}

\begin{list2}
\item Plan use of static and dynamic analysis tools
\item Train for secure coding
\item Lay down rules for coding, dont use \verb+strcpy+ only \verb+strlcpy+
\end{list2}

\slide{Secure Coding Best Practices Handbook from Veracode}

\begin{list2}
\item {\bf \#01 Verify for Security Early and Often}
\item \#02 Parameterize Queries
\item \#03 Encode Data
\item \#04 Validate All Inputs
\item \#05 Implement Identity and
Authentication Controls
\item \#06 Implement Access Controls
\item \#07 Protect Data
\item \#08 Implement Logging
and Intrusion Detection
\item \#09 Leverage Security
Frameworks and Libraries
\item \#10 Monitor Error and Exception
Handling
\end{list2}

{https://info.veracode.com/secure-coding-best-practices-hand-book-guide-resource.html}



\slide{Phase 5: Black/gray/white box testing}

\begin{list2}
\item Plan for testing
\item Allow time for testing - critical part
\item Continous integration may help to avoid pitfalls like, we are out of time -- we will skip security testing
\end{list2}


\slide{Phase 6: Determining exploitability}


\begin{list1}
\item Ideally every vulnerability would be fixed
\item Determining exploitability is a factor in estimating risk associated
\begin{list2}
\item Access needed to attempt exploitation
\item Level of access or privilege yielded by successful exploitation
\item The time or work factor required to exploit the vulnerability
\item The exploits potential reliability
\item The repeatability of exploit attempts
\end{list2}
\end{list1}


\slide{Deploying Applications Securely}

\begin{list2}
\item Having secure defaults helps
\item Good initial file permissions
\item Make sure application can be patched
\item Track and prioritize identified vulnerabilities
\item Make it easy to report vulnerabilities to the organization
\end{list2}

\slide{Roles and Responsibilities}

\begin{list2}
\item Make it clear who has responsibility for security at various phases
\item Program or product manager should write the security policies
\item Product or project manager also responsible for certification processes
\item Architects and developers are responsible for providing design and implementation
\item QA/testers drive critical analyses of the system and build tests
\item Security process managers oversee threat modelling, security assessments, and secure coding training
\vskip 1cm
\item Not an exhaustive list!
\end{list2}


\slide{Risk-Based Security Testing}

\begin{quote}
Focus testing on areas where difficulty of attack is least and the impact is highest.\\
  --Chris Wysopal
\end{quote}

\begin{list1}
\item Time and resources are constrained
\item Software development must be prioritized
\item Threat modelling / risk modelling exist to help this
\begin{list2}
\item Identify threat paths
\item Identify threats
\item Identify vulnerabilities
\item Rank/prioritize the vulnerabilities
\end{list2}
\end{list1}

Sounds easy enough, harder to do

\slide{DREAD}


\begin{quote}
DREAD is part of a system for risk-assessing computer security threats previously used at Microsoft and although currently used by OpenStack and other corporations[citation needed] it was abandoned by its creators [1]. It provides a mnemonic for risk rating security threats using five categories.
\end{quote}
The categories are:

\begin{list2}
\item Damage – how bad would an attack be?
\item Reproducibility – how easy is it to reproduce the attack?
\item Exploitability – how much work is it to launch the attack?
\item Affected users – how many people will be impacted?
\item Discoverability – how easy is it to discover the threat?
\end{list2}
Source:
\url{https://en.wikipedia.org/wiki/DREAD_(risk_assessment_model)}

but was abandoned by Microsoft

\slide{Microsoft Secure Development Lifecycle}

There are five major threat modeling steps:
\begin{list2}
\item Defining security requirements.
\item Creating an application diagram.
\item Identifying threats.
\item Mitigating threats.
\item Validating that threats have been mitigated.
Threat modeling should be part of your routine development lifecycle, enabling you to progressively refine your threat model and further reduce risk.
\end{list2}

Sources:\\
\url{https://www.microsoft.com/en-us/securityengineering/sdl}\\
\url{https://www.microsoft.com/en-us/securityengineering/sdl/threatmodeling}


\slide{Example applications from Microsoft}

Microsoft has released sample applications.

\begin{quote}
Secure Development Documentation
Learn how to develop and deploy secure applications on Azure with our sample apps, best practices, and guidance.

Get started
Develop a secure web application on Azure
\end{quote}

Source:
\url{https://docs.microsoft.com/en-us/azure/security/develop/}

Yes, this describes how to run Alpine Linux on their Azure Cloud.



\slide{Blackbox, greybox og whitebox}

\begin{list2}
\item Forudsætninger og forudgående kendskab til miljøet
\item Black Box testen involverer en sikkerhedstestning af et netværk uden
nogen form for insider viden om systemet udover den IP-adresse, der
ønskes testet. Dette svarer til den situation en fjendtlig hacker vil
stå i og giver derfor det mest realistiske billede af netværkets
sårbarhed overfor angreb udefra. Men er dårlig ressourceudnyttelse.
\item I den anden ende  af skalaen har vi White Box testen. I dette tilfælde
har sikkerhedsspecialisten både før og under testen fuld adgang til
alle informationer om det scannede netværk. Analysen vil derfor kunne
afsløre sårbarheder, der ikke umiddelbart er synlige for en almindelig
angriber. En White Box test er typisk mere omfattende end en Black Box
test og forudsætter en højere grad af deltagelse fra kundens side, men
giver en meget detaljeret og tilbundsgående undersøgelse.

\item En Grey Box test er som navnet siger et kompromis mellem en White Box
og en Black Box test. Typisk vil sikkerhedsspecialisten udover en
IP-adresse være i besiddelse af de mest grundlæggende
systemoplysninger: Hvilken type af server der er tale om (mail-,
webserver eller andet), operativsystemet og eventuelt om der er
opstillet en firewall foran serveren.
\end{list2}


\slide{Testing Labs}

\hlkimage{8cm}{hacklab-1.png}

\begin{list2}
\item Sniffers Wireshark and similar tools
\item Proxies and fuzzers
\item Debuggers
\item Virtualisation - can also emulate ARM on Intel etc.
\item Laptops and network hardware - dont use a HUB! Cheap managed switch with mirror port is better
\end{list2}


\exercise{ex:real-vulns}

\slidenext{}


\end{document}
