\documentclass[Screen16to9,17pt]{foils}
\usepackage{zencurity-slides}
\externaldocument{software-security-exercises}
\selectlanguage{english}

\begin{document}

\mytitlepage
{6. Hacking Web Applications: Offensive}
{KEA Kompetence OB2 Software Security}


\slide{Goals for today}

\hlkimage{6cm}{thomas-galler-hZ3uF1-z2Qc-unsplash.jpg}

Todays goals:
\begin{list2}
\item Web Application Hacking -- offensive
\item Do offensive testing on web applications
\item Talk about common patterns and findings in web applications
\item Perform analysis of the underlying factors, why is it possible
\end{list2}

Photo by Thomas Galler on Unsplash



\slide{Plan for today}

\begin{list1}
\item Subjects
\begin{list2}
\item Offense against web application, as an example of software
\item The list of offensive methods from the Web Application Security book
\item Starting to think about defense, as we understand attacks more and more
\end{list2}
\item Exercises
\begin{list2}
\item Action 1: Software security
\item JuiceShop Attacks, repeat -- lets see if it is easier now
\end{list2}
\end{list1}

My plans are different for today, trying an "action". Which is an experiment,
try something new, or something previous but focus on the impact off.

\slide{Action 1: Kompetence Software Security}

Do a group exercise where the students discuss AND present.

Think about a situation where software security has been important or critical.

Questions:
\begin{list2}
\item What is software security in your daily life and work - Hint: use the CIA model

\item Can you remember a situation where you lost confidentiality, integrity or availability?

\item Describe the situation short, describe which measures you think would have elminated the problem from appearing or reduced the damage

\item Example: during a project at my studies we lost our report during the writing, even though we had a backup we lost about 8 hours in a critical part of
the project.
\end{list2}


\slide{Planning action1}

Total 35 minutes, but may be expanded

\begin{list2}
\item 15 minutes in a small group 2-3 people
\item 15 minutes presentation of some cases from the groups
\item 5-10 minute summary
\end{list2}


\slide{Next up Offensive Hacking and Protection}

%\hlkimage{}{}

Now we will walk through the book mostly,
\begin{list2}
\item Chapters 1-8 included
\item In each chapter we will drill down to what I think are the most important part
\item AND we will see if you -- with your experience -- can suggest fixes already!
\item Hint: for an attack to succeed it needs the vulnerability AND some other pre-requisites to be in place
\end{list2}

The book of course list defensive steps for web security, but sometimes we can
take a more holistic view of security and suggest protection measures that will
alleviate the problem, or lessen the impact!

\slide{Reading Summary}

\emph{Web Application Security}, Andrew Hoffman, 2020, ISBN: 9781492053118
\begin{list1}
\item Part II. Offense, chapters 9-16, very short chapters
\item 9. Introduction to Hacking Web Applications
\item 10. Cross-Site Scripting (XSS)
\item 11. Cross-Site Request Forgery (CSRF)
\item 12. XML External Entity (XXE)
\item 13. Injection
\item 14. Denial of Service (DoS)
\item 15. Exploiting Third-Party Dependencies
\item 16. Part II Summary
\end{list1}

\slide{What we learnt from the recon part}

%\hlkimage{}{}

\begin{quote}
In Part I of this book, “Recon,” we explored a number of ways to investigate and
document the structure and function of a web application. We evaluated ways of
finding APIs on a server, including those that exist on subdomains rather than at just the
top-level domain. We considered methods of enumerating the endpoints that those
APIs exposed, and the HTTP verbs that they accepted.
\end{quote}
Source: \emph{Web Application Security}, Andrew Hoffman, 2020, ISBN: 9781492053118


\begin{list2}
\item We are allowed to do reconnaissance
\item Having a good inventory of software, hardware, devices, etc. makes it easier to control and secure
\item Having knowledge about patching levels is vital!
\end{list2}


\slide{Exploiting web applications is exploiting software}

%\hlkimage{}{}

\begin{quote}
  In the next few chapters, you will learn how to take advantage of web applications
  through a number of powerful and common exploitation techniques. As you learn
  about these techniques, consider the lessons from the previous part and attempt to
  brainstorm how those recon techniques would be useful in helping you find weaknesses in an application where the upcoming exploits you’ll learn about be applied.
\end{quote}
Source: \emph{Web Application Security}, Andrew Hoffman, 2020, ISBN: 9781492053118

\begin{list2}
\item Attacking web applications attack the whole organisation
\item Web applications are exposing the organisation
\item Vulnerabilities in the web applications typically allow access to data/databases
\end{list2}



\slide{Part II. Offense, chapters 9-16}

{\large 9. Introduction to Hacking Web Applications}

\begin{quote}
Software engineers measure productivity in value-add through features, or improvements to an existing codebase. A software engineer might say, “I added features x and y, hence today was a good day.” Alternatively, they might say, “I improved the performance of features a and b by 10\%,” alluding to the fact that the work of a software engineer, while difficult to measure compared to traditional occupations, is still quantifiably measurable.

Hackers measure productivity in ways that are much more difficult to discern and measure. This is because the majority of hacking is actually data gathering and analysis. Often this process is riddled with false positives and might look like time wasted to an uneducated onlooker.

Most hackers don’t deconstruct or modify software but instead analyze software in order to work with the existing codebase—seeking entrypoints rather than making them. Often the skills used to analyze an application while seeking entrypoints are similar, if not identical, to the skills presented in the first part of this book.
\end{quote}
Source: \emph{Web Application Security}, Andrew Hoffman, 2020, ISBN: 9781492053118



\slide{10. Cross-Site Scripting (XSS)}

\begin{quote}
  Cross-Site Scripting (XSS) vulnerabilities are some of the most common vulnerabili‐
  ties throughout the internet, and have appeared as a direct response to the increasing
  amount of user interaction in today’s web applications.
  At its core, an XSS attack functions by taking advantage of the fact that web applica‐
  tions execute scripts on users’ browsers. Any type of dynamically created script that is
  executed puts a web application at risk if the script being executed can be contamina‐
  ted or modified in any way—in particular by an end user.
\end{quote}

XSS attacks are categorized a number of ways, with the big three being:
\begin{list2}
  \item Stored (the code is stored on a database prior to execution)
\item Reflected (the code is not stored in a database, but reflected by a server)
\item DOM-based (code is both stored and executed in the browser)
\end{list2}

Note: attacks the user, his/her data mostly.

\slide{11. Cross-Site Request Forgery (CSRF)}

\begin{quote}
Sometimes we already know an API endpoint exists that would allow us to perform an operation we wish to perform, but we do not have access to that endpoint because it requires privileged access (e.g., an admin account).

In this chapter, we will be building Cross-Site Request Forgery (CSRF) exploits that result in an admin or privileged account performing an operation on our behalf rather than using a JavaScript code snippet.

CSRF attacks take advantage of the way browsers operate and the trust relationship between a website and the browser. By finding API calls that rely on this relationship to ensure security—but yield too much trust to the browser—we can craft links and forms that with a little bit of effort can cause a user to make requests on his or her own behalf—unknown to the user generating the request.
\end{quote}

\begin{list2}
  \item Often seen in small CPE routers in homes, if the user activates and evil link, their router might be reconfigured or taken over
\end{list2}

\slide{12. XML External Entity (XXE)}

\begin{quote}
XML External Entity (XXE) is a classification of attack that is often very simple to execute, but with devastating results. This classification of attack relies on an improperly configured XML parser within an application’s code.

Generally speaking, almost all XXE attack vulnerabilities are found as a result of an API endpoint that accepts an XML (or XML-like) payload. You may think that HTTP endpoints accepting XML is uncommon, but XML-like formats include SVG, HTML/DOM, PDF (XFDF), and RTF. These XML-like formats share many common similarities with the XML spec, and as result, many XML parsers also accept them as inputs.

The magic behind an XXE attack is that the XML specification includes a special annotation for importing external files. This special directive, called an external entity, is interpreted on the machine on which the XML file is evaluated. This means that a specially crafted XML payload sent to a server’s XML parser could result in compromising files in that server’s file structure.
\end{quote}

\begin{list2}
\item Include file X, and the XML parser does as instructed!
  \item Often I consider these along the same lines as Java serialization attacks, sending data in JAVA that gets converted/expanded etc.
\end{list2}

\slide{13. Injection}

\begin{quote}
One of the most commonly known types of attacks against a web application is SQL injection. SQL injection is a type of injection attack that specifically targets SQL databases, allowing a malicious user to either provide their own parameters to an existing SQL query, or to escape an SQL query and provide their own query. Naturally, this typically results in a compromised database because of the escalated permissions the SQL interpreter is given by default.

SQL injection is the most common form of injection, {\bf but not the only form}. Injection attacks have two major components: an interpreter and a payload from a user that is somehow read into the interpreter. This means that injection attacks can occur against command-line utilities like FFMPEG (a video compressor) as well as against databases (like the traditional SQL injection case).
\end{quote}

\begin{list2}
\item Injecting SQL commands, perform database actions
\item Escape into the operating system via SQL, easier in the old days
\item Escape into shell from URL parameters, often happens
\item Compare to shellshock vuln, sending data that later ends up in the Unix shells
\end{list2}


\slide{Sqlmap}

\begin{quote}\small
sqlmap is an open source penetration testing tool that automates the process of detecting and exploiting SQL injection flaws and taking over of database servers. It comes with a powerful detection engine, many niche features for the ultimate penetration tester and a broad range of switches lasting from database fingerprinting, over data fetching from the database, to accessing the underlying file system and executing commands on the operating system via out-of-band connections.

\end{quote}

\begin{list1}
\item Automatic SQL injection and database takeover tool
\link{http://sqlmap.org/}
\end{list1}


\slide{sqlmap features}

\hlkimage{16cm}{sqlmap-features-1.png}

Not a complete list!

Source: \link{http://sqlmap.org/}

\slide{PHP shell escapes}

Running operating system commands can often be done using \emph{escaping}
\begin{alltt}
<pre>
<?php passthru("{\bfseries netstat -an && ifconfig -a}"); ?>
</pre>
\end{alltt}
\begin{list1}
\item Other shell escapes:
\begin{list2}
\item Perl: \verb+print `/usr/bin/finger $input{'command'}`;+
\item UNIX shell: \verb+`echo hej`+
\item Microsoft SQL: \verb+exec master..xp_cmdshell 'net user test testpass /ADD'+
\end{list2}
\end{list1}
%$

\vskip 1 cm

\centerline{\bfseries May be exploited through web applications if data is not sanitized}


\slide{Shellshock CVE-2014-6271 - and others}

\hlkimage{13cm}{shellshock-ubuntu.png}

Can result in data being sent through several systems, before it reaches some shell program

Source:
\link{https://en.wikipedia.org/wiki/Shellshock_(software_bug)}




\slide{November 2021: Log4Shell}
\begin{quote}\small
It would not be possible to discuss 2021 in the context of vulnerabilities without the mention of Log
4Shell. {\bf A widely used Java-based logging library caused headaches for Security professionals wor
ldwide}. Many scrambled to quantify their use of Log4j within their estates.

A zero-day exploit quickly followed, confirming the worst - {\bf Remote Code Execution (RCE) was inde
ed possible.} However, what made the nature of the vulnerability even more challenging was the abilit
y to exploit a backend logging system from an unaffected front end host. For example, an attacker can
 craft a weaponised log entry on a mobile app or webserver not running Log4j. The attacker could make
 their way through to backend middleware itself running Log4j, which significantly extends the attack
 surface of the vulnerability.

The NCSC even took the step of recommending the update was immediately applied, whether or not Log4Sh
ell was known to be in use. As is commonly the case with critical vulnerabilities, two successive Log
4j patches were subsequently released in the week following the original addressing Denial of Service
 (DoS) and a further RCE. This further increased workloads of Security and IT teams just as they thou
ght the worst of 2021 had been and gone.
\end{quote}
Source - for this description:\\
\link{https://chessict.co.uk/resources/blog/posts/2022/january/2021-top-security-vulnerabilities/}

See also \link{https://en.wikipedia.org/wiki/Log4Shell}





\slide{14. Denial of Service (DoS)}

\begin{quote}
Perhaps one of the most popular types of attacks, and the most widely publicized, is the distributed denial of service (DDoS) attack. This attack is a form of denial of service (DoS), in which a large network of devices flood a server with requests, slowing down the server or rendering it unusable for legitimate users.

DoS attacks come in many forms, from the well-known distributed version that involves thousands or more coordinated devices, to code-level DoS that affects a single user as a result of a faulty regex implementation, resulting in long times to validate a string of text. DoS attacks also range in seriousness from reducing an active server, to a functionless electric bill, to causing a user’s web page to load slightly slower than usual or pausing their video midbuffer.

Because of this, it is very difficult to test for DoS attacks (in particular, the less severe
ones). Most bug bounty programs outright ban DoS submissions to prevent bounty
hunters from interfering with regular application usage.
\end{quote}

\begin{list2}
\item There have been some hash-based attacks and attacks using data to create bad performance, see PHP security advisories
\end{list2}

\slide{15. Exploiting Third-Party Dependencies}

\begin{quote}
The rampant use of third-party dependencies, in particular from the OSS realm, has created an easy-to-overlook gap in the security of many web applications. A hacker, bug bounty hunter, or penetration tester can take advantage of these integrations and jumpstart their search for live vulnerabilities. Third-party dependencies can be attacked a number of ways, from shoddy integrations to fourth-party code or just by finding known exploits discovered by other researchers or companies.
\end{quote}

\begin{list2}
  \item Be careful what you include in your environment
\end{list2}


\slide{CIS Controls: Offense informs defense}

\begin{list2}
%\item The five critical tenets of an effective cyber defense system as reflected in the CIS Controls are:
\item {\bf Offense informs defense:} Use knowledge of actual attacks that have
compromised systems to provide the foundation to continually learn
from these events to build effective, practical defenses. Include only
those controls that can be shown to stop known real-world attacks.
\item {\bf Prioritization:} Invest first in Controls that will provide the greatest risk
reduction and protection against the most dangerous threat actors
and that can be feasibly implemented in your computing environment.
The CIS Implementation Groups discussed below are a great place for
organizations to start identifying relevant Sub-Controls.
\item {\bf Measurements and Metrics:} Establish common metrics to provide a
shared language for executives, IT specialists, auditors, and security
officials to measure the effectiveness of security measures within
an organization so that required adjustments can be identified and
implemented quickly.
\item {\bf Continuous diagnostics and mitigation:} Carry out continuous
measurement to test and validate the effectiveness of current security
measures and to help drive the priority of next steps.
\item {\bf Automation:} Automate defenses so that organizations can achieve
reliable, scalable, and continuous measurements of their adherence to
the Controls and related metrics. \hskip 2cm Source: CIS-Controls-Version-7-1.pdf
\end{list2}


\slide{Application Software Security}

\begin{quote}
CIS Control 18:\\
Application Software Security\\
Manage the security life cycle of all in-house developed and acquired software in order to prevent, detect, and correct security weaknesses.
\end{quote}

Source: Center for Internet Security CIS Controls 7.1 \verb+CIS-Controls-Version-7-1.pdf+

\begin{quote}
CIS Control 16:\\
Application Software Security\\
Manage the security life cycle of in-house developed, hosted,
or acquired software to prevent, detect, and remediate security
weaknesses before they can impact the enterprise.
\end{quote}

Source: Center for Internet Security CIS Controls v8 \verb+CIS_Controls_v8_Guide.pdf+




\slide{OWASP top ten}

\hlkimage{16cm}{owasp.jpg}

\begin{quote}
The OWASP Top Ten provides a minimum standard for web application
security. The OWASP Top Ten represents a broad consensus about what
the most critical web application security flaws are.
\end{quote}

\begin{list1}
\item The Open Web Application Security Project (OWASP)
\item OWASP produces lists of the most common types of errors in web applications
\item \link{http://www.owasp.org}
\item Create Secure Software Development Lifecycle
\end{list1}



\slide{OWASP Web Security Testing Guide}

%\hlkimage{}{}

\begin{quote}
  The Web Security Testing Guide (WSTG) Project produces the premier cybersecurity testing resource for web application developers and security professionals.

  The WSTG is a comprehensive guide to testing the security of web applications and web services. Created by the collaborative efforts of cybersecurity professionals and dedicated volunteers, the WSTG provides a framework of best practices used by penetration testers and organizations all over the world.
\end{quote}
Source: OWASP

\begin{list2}
  \item OWASP Web Security Testing Guide\\
  \link{https://owasp.org/www-project-web-security-testing-guide/}
  \item Also available as a checklist \verb+OWASPv4_Checklist.xlsx+
\end{list2}



\slide{Testing Labs}

\hlkimage{8cm}{hacklab-1.png}

\begin{list2}
\item Sniffers Wireshark and similar tools
\item Proxies and fuzzers
\item Debuggers
\item Virtualisation - can also emulate ARM on Intel etc.
\item Laptops and network hardware - dont use a HUB! Cheap managed switch with mirror port is better
\end{list2}

\slide{Exercise time: specific vulns}

%\hlkimage{}{}

We will now do the specific list of starting vulns:
\begin{list2}
\item Admin Section Access the Admin Section
\item Error handling Provoke and error
\item Forged Feedback Post some feedback in another users name.
\item Access a confidential document
\item Forgotten Sales Backup Access a salesman's forgotten backup file.
\item Retrieve a list of all user credentials via SQL Injection
\end{list2}
\exercise{ex:juiceshop-attack}

\slidenext{}

\end{document}
