\documentclass[Screen16to9,17pt]{foils}
\usepackage{zencurity-slides}
\externaldocument{software-security-exercises}
\selectlanguage{english}

\begin{document}

\mytitlepage
{7. Software Programming \& Memory Corruption}
{KEA Kompetence OB2 Software Security}

\slide{Plan for today}

\begin{list1}
\item Subjects
\begin{list2}
\item C language issues
\item Memory Corruption Errors
\item Buffer overflows, stack errors
\end{list2}
\item Exercises
\begin{list2}
\item Writing and exploiting a small buffer overflow
\item Run debugger
\item Pointers and Structure padding
\end{list2}
\end{list1}

Today, PLEASE work together, binary exploitation is not easy to grasp the first time! Expect to be frustrated

\slide{Reading Summary}

\centerline{Browse if you need to, many pages}

\begin{list1}
\item If you have it \emph{Gray Hat Hacking} chapters 1-2, 11-13 - browse if you need to, many pages.
\item Browse: \emph{Smashing The Stack For Fun And Profit}, Aleph One, \emph{Bypassing non-executable-stack during exploitation using return-to-libc} by c0ntex,\emph{Basic Integer Overflows} by blexim.


\end{list1}

\slide{Goals: }

\hlkimage{10cm}{homer-end-is-near.jpg}

\begin{list1}
\item Understand more C, and problems associated with C
\end{list1}


\slide{What is C}

\begin{quote}
C (/siː/, as in the letter c) is a general-purpose, procedural computer programming language supporting structured programming, lexical variable scope, and recursion, while a static type system prevents unintended operations. By design, C provides constructs that map efficiently to typical machine instructions and has found lasting use in applications previously coded in assembly language. Such applications include operating systems and various application software for computers, from supercomputers to embedded systems.
{\bf
C was originally developed at Bell Labs by Dennis Ritchie between 1972 and 1973 to make utilities running on Unix.} Later, it was applied to re-implementing the kernel of the Unix operating system.[6] During the 1980s, C gradually gained popularity. {\bf Nowadays, it is one of the most widely used programming languages},[7][8] with C compilers from various vendors available for the majority of existing computer architectures and operating systems. C has been standardized by the ANSI since 1989 (see ANSI C) and by the International Organization for Standardization.
\end{quote}

Source:
\url{https://en.wikipedia.org/wiki/C_(programming_language)}


\slide{C language issues}

\hlkimage{3cm}{kernighan-ritchie-c.jpg}
\begin{list2}
\item C was very portable
\item C was standardized
\item Still lots of unspecified behaviour / undefined behaviour and implementation-defined
\item So C on one operating system can be very different!
\item Writing portable and correct code is hard!
\end{list2}

\url{https://en.wikipedia.org/wiki/Unspecified_behavior}



\slide{Hello World}


\begin{quote}
While small test programs have existed since the development of programmable computers, the tradition of using the phrase "Hello, World!" as a test message was influenced by an example program in the seminal 1978 book The C Programming Language.[3] The example program in that book prints "hello, world", and was inherited from a 1974 Bell Laboratories internal memorandum by Brian Kernighan, Programming in C: A Tutorial:[4]
\end{quote}

\begin{minted}[fontsize=\small]{c}
main( ) {
        printf("hello, world\n");
}
\end{minted}

\begin{list2}
\item Very compact, easily readable - more than assembler anyway!
\end{list2}

Code and quote from
\url{https://en.wikipedia.org/wiki/%22Hello,_World!%22_program}

\slide{Hello World}

\begin{minted}[fontsize=\footnotesize]{c}
#include <stdio.h>
#include <stdlib.h>

int main(int argc, char **argv)
{
       (void) argc;
       (void) argv;

       printf("Hello world!\n");

       return EXIT_SUCCESS;
}
\end{minted}

\begin{list2}
\item Dont forget to define function return value, your variables and arguments to the program and functions
\item Dont forget to return something useful
\item Whats an int anyway? integers
\end{list2}

Source: a better hello world from \url{https://da.wikipedia.org/wiki/Hello_world-program#C}



\slide{Data types}

\begin{list2}
\item Character types char, signed char, unsigned char
\item Integer types, short int, int, long int, long long int - plus unsigned
\item Floating types float, double, long double
\item Bit fields a specific number of bits in an object
\item Signed and unsigned!
\item Byte order, little or big endian - named from 1726 novel Gulliver's Travels by Jonathan Swift
\item Big endian also called network order, as used in TCP/IP suite
\item Lots more types we wont discuss in all details
\end{list2}

Data types have a \emph{range of values}

See more specific at \url{https://en.wikipedia.org/wiki/C_data_types}\\
also interesting is the float format\\ \url{https://en.wikipedia.org/wiki/Single-precision_floating-point_format}

\slide{Example integer overflow}

\inputminted{c}{programs/int1.c}

\begin{alltt}
user@Projects:programs$ gcc -o int1 int1.c && ./int1
First debug int is 32767
Second debug int is now -32768
\end{alltt}

We wont do the match in binary!

\slide{Compiling C code}

\begin{alltt}\footnotesize
  user@Projects:~$ mkdir openssh ; cd openssh
  user@Projects:openssh$ wget https://cdn.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-8.0p1.tar.gz
  --2019-09-16 20:52:13--  ...
  2019-09-16 20:52:14 (5.13 MB/s) - ‘openssh-8.0p1.tar.gz’ saved [1597697/1597697]
  user@Projects:openssh$ wget https://cdn.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-8.0p1.tar.gz.asc
  --2019-09-16 20:52:18--  ...
    2019-09-16 20:52:18 (26.5 MB/s) - ‘openssh-8.0p1.tar.gz.asc’ saved [683/683]
  user@Projects:openssh$ gpg --verify openssh-8.0p1.tar.gz.asc
  gpg: assuming signed data in 'openssh-8.0p1.tar.gz'
  gpg: Signature made Thu 18 Apr 2019 12:54:07 AM CEST
  gpg:                using RSA key 59C2118ED206D927E667EBE3D3E5F56B6D920D30
  gpg: Can't check signature: No public key
// fix by getting key etc.{\bf
user@Projects:openssh$ tar zxf openssh-8.0p1.tar.gz
user@Projects:openssh$ cd openssh-8.0p1
user@Projects:openssh-8.0p1$ ./configure && make && sudo make install}
\end{alltt}

\slide{Summary compiling software}

\begin{list2}
\item Very often Linux/Unix software was distributed as archives - tgz - tar gzipped
\item Configure checks for libraries and such things, see GNU Autoconf
\item Tries to discover which options are required, which other libraries are available etc.
\item Today we mostly use package managers with binary packages and signatures
\item Preferred to use binary package systems like Debian apt!
\end{list2}





\slide{Overiding types, type conversion}

\begin{alltt}
Unsigned 00000001 is the same as 0000000000000001
\end{alltt}

\begin{list2}
\item Value-preserving - there is space in the new type to store all values
\item Value-changing - new type cannot represent the same values, damn!
\item To a wider type, we can \emph{sign extend} for signed types and \emph{zero extend} for unsigned types
\item To a more narrow, need to truncate - bye bye bits, loose precision!
\item Again, we wont repeat all the bit values and arithmetics, and how C extends the values
\item Casting can be used to specify the explicit type conversion\\ \verb+(unsigned char) bob+ - treat variable bob as an unsigned char type
\end{list2}

Audit tip: The compiler can optimize out certain conversions! This can affect both cryptographic processes and other things! Beware



\slide{Type Conversion Vulnerabilities}

\inputminted{c}{programs/conversion1.c}

\begin{list2}
\item Signed/unsigned conversions
\item If you pass signed int to this, a conversion might result in a large value insted
\item This large value will most likely result in overflow
\item Most libc routines that take a size have \verb+size_t+ which is unsigned!
\item Signed negative values become very large unsigned
\end{list2}





\slide{Lets browse chapter 2 programming}

Book examples show small programs, hello world style
\begin{list2}
\item Introduces control structures, if/then/else, for loops, while loops
\item Variables and arithmetics - including comparison
\item Functions - in deep details with registers and stack pointers
\item Talks about compilation and assembly - same process is done in interpreted languages before instructions run
\item Strings are introduced, with types and pointers, hard concepts
\item Format strings, how to print a string with printf
\item The stack is described in detail, important for security/exploiting
\item Above are the most important parts of the chapter, IMHO
\end{list2}


\exercise{ex:c-types}






\slide{Pointers}

\begin{list2}
\item Copy example already used pointers
\item They point to a location in memory - a variable, a structure, some object of some kind
\item Pointer arithmectic is dangerous
\item ... but often used for reading structures, from the network
\item Mismatched values, wrong asumptions, may result in pointers going wrong
\end{list2}



\slide{Suricata VXLAN decode - defensive checks}

\begin{minted}[fontsize=\footnotesize]{c}
int DecodeVXLAN(ThreadVars *tv, DecodeThreadVars *dtv, Packet *p,
        const uint8_t *pkt, uint32_t len, PacketQueue *pq)
{
    if (unlikely(!g_vxlan_enabled))
        return TM_ECODE_FAILED;
    if (len < (sizeof(VXLANHeader) + sizeof(EthernetHdr)))
        return TM_ECODE_FAILED;
    const VXLANHeader *vxlanh = (const VXLANHeader *)pkt;
    if ((vxlanh->flags[0] & 0x08) == 0 || vxlanh->res != 0) {
        return TM_ECODE_FAILED;
    }
#if DEBUG
    uint32_t vni = (vxlanh->vni[0] << 16) + (vxlanh->vni[1] << 8) + (vxlanh->vni[2]);
    SCLogDebug("VXLAN vni %u", vni);
#endif
    StatsIncr(tv, dtv->counter_vxlan);
\end{minted}

Source: excerpt from \url{https://github.com/OISF/suricata/blob/master/src/decode-vxlan.c}\\
Dont read past end of buffer!


\slide{Structures}

\begin{list2}
\item Pointers and Structure padding
\item Lets look at C code from Suricata or Zeek, you choose
\item Look how the structures for packets are defined
\end{list2}

\exercise{ex:structure-padding}


\slide{Look at the Wireshark 3.3 Packet Diagram}

\begin{list2}
\item Wireshark 3.3 has a packet diagram, which might be quite handy!
\item Lets look into it, and if possible run a couple of network dumps
\item Hopefully it will illustrate how network data is transferred
\item Maybe install the newest version on your laptop
\end{list2}


\exercise{ex:wireshark-install}


\slide{Lets browse chapter 3 Exploiting}

Book examples show
\begin{list2}
\item Buffer overflow basics, bad comparison in first pages, see real life example later in this slideshow
\item Shellcode included as a string-buffer, page 121
\item NOP sled in the same example
\item Stack based buffer overflow
\item Using Perl for generating long sequences, \verb+print "A"x20;+
\item Environment variables and using them for storing data aka shellcode
\item Heap based buffer overflow
\item Overwriting function pointers
\item Format string overflows
\item Above are the most important parts of the chapter, IMHO
\end{list2}

\centerline{You dont need to remember it all!}


\slide{Real vulns}

\begin{quote}
Hold tight, this may blow your mind…
A low-privileged user account on most Linux operating systems with UID value anything greater than 2147483647 can execute any systemctl command unauthorizedly—thanks to a newly discovered vulnerability.
The reported vulnerability actually resides in PolicyKit (also known as polkit)—an application-level toolkit for Unix-like operating systems that defines policies, handles system-wide privileges and provides a way for non-privileged processes to communicate with privileged ones, such as "sudo," that does not grant root permission to an entire process.
The issue, tracked as {\bf CVE-2018-19788}, impacts PolicyKit version 0.115 which comes pre-installed on most popular Linux distributions, including Red Hat, Debian, Ubuntu, and CentOS.
...
Where, \verb+INT_MAX+ is a constant in computer programming that defines what maximum value an integer variable can store, which equals to 2147483647 (in hexadecimal 0x7FFFFFFF).
\end{quote}

\begin{list2}
\item Reality bites again:\\
\link{https://thehackernews.com/2018/12/linux-user-privilege-policykit.html}
\item \emph{Red Hat has recommended system administrators not to allow any negative UIDs or UIDs greater than 2147483646 in order to mitigate the issue until the patch is released.}
\end{list2}



\slide{Memory Corruption Errors}


\begin{list2}
\item Assume all memory corruption vulnerabilities should be treated as exploitable, until you can prove otherwise
\item Auditting and exploit creation are different, but highly complementary skills
\end{list2}


\begin{list2}
\item Buffer overflows, stack errors
\item We have already worked through our buffer overflow example, but chapter 3 describes stacks in more detail
\item Chapter also describes how functions are called and data is stored in \emph{stack frames}
\item Of interest is the off-by-one errors on page 180, how a single byte overwrite can result in exploitation
\item Heap overflows
\end{list2}




\slide{Shell code}

\begin{minted}[fontsize=\small]{c}
char *args[] = { "/bin/sh", NULL };

execve("/bin/sh", args, NULL);
\end{minted}


\begin{list2}
\item The concept of shell code is explained in detail
\item Shell code can be quite small, smallest seems to be 21 bytes for Linux x86
\end{list2}


\slide{Integer overflows}

\begin{alltt}\footnotesize
----[ 1.2 What is an integer overflow?
Since an integer is a fixed size (32 bits for the purposes of this paper),
there is a fixed maximum value it can store.  When an attempt is made to
store a value greater than this maximum value it is known as an integer
overflow.  The ISO C99 standard says that an integer overflow causes
"undefined behaviour", meaning that compilers conforming to the standard
may do anything they like from completely ignoring the overflow to aborting
the program.  Most compilers seem to ignore the overflow, resulting in an
unexpected or erroneous result being stored.

----[ 1.3 Why can they be dangerous?
Integer overflows cannot be detected after they have happened, so there is
not way for an application to tell if a result it has calculated previously
is in fact correct.  This can get dangerous if the calculation has to do
with the size of a buffer or how far into an array to index.  Of course
most integer overflows are not exploitable because memory is not being
directly overwritten, but sometimes they can lead to other classes of bugs,
frequently buffer overflows.  As well as this, integer overflows can be
difficult to spot, so even well audited code can spring surprises.
\end{alltt}

Source:
\emph{Basic Integer Overflows} by blexim
\url{http://www.phrack.com/issues.html?issue=60&id=10#article}

\slide{Integer overflows}

\begin{alltt}\footnotesize
----[ 1.2 What is an integer overflow?
Since an integer is a fixed size (32 bits for the purposes of this paper),
there is a fixed maximum value it can store.  When an attempt is made to
store a value greater than this maximum value it is known as an integer
overflow.  The ISO C99 standard says that an integer overflow causes
"undefined behaviour", meaning that compilers conforming to the standard
may do anything they like from completely ignoring the overflow to aborting
the program.  Most compilers seem to ignore the overflow, resulting in an
unexpected or erroneous result being stored.

----[ 1.3 Why can they be dangerous?
Integer overflows cannot be detected after they have happened, so there is
not way for an application to tell if a result it has calculated previously
is in fact correct.  This can get dangerous if the calculation has to do
with the size of a buffer or how far into an array to index.  Of course
most integer overflows are not exploitable because memory is not being
directly overwritten, but sometimes they can lead to other classes of bugs,
frequently buffer overflows.  As well as this, integer overflows can be
difficult to spot, so even well audited code can spring surprises.
\end{alltt}

Source:
\emph{Basic Integer Overflows} by blexim
\url{http://www.phrack.com/issues.html?issue=60&id=10#article}


\slide{Return-to-libc}

\begin{alltt}\footnotesize
  How does the technique look on the stack - a basic view will be something
  similar to this:
  [-] Buffer overflow smashing EIP and jumping forward to shellcode
                                                   1                    2
  |-------------------|-----------|------------|---------------------------|
  |             AAAAAAAAAAAA      |    RET     |        SHELLCODE          |
  |-------------------|-----------|------------|---------------------------|
                     args              EBP        EIP
  [-] Buffer overflow doing return-to-libc and executing system function
                                                    1             2         3
  |-------------------------------|------------|--------------|------------|
  |            buffer             |   system   |   fake_ret   |   /bin/sh  |
  |-------------------------------|------------|--------------|------------|
                     args               EBP        EIP
\end{alltt}
Instead of putting code on the stack, that cannot be executed, put on a fake return address which goes to a function in the C library, like \verb+system("/bin/sh")+

Source:
\emph{Bypassing non-executable-stack during exploitation using return-to-libc}
 by c0ntex | c0ntex[at]gmail.com

\slide{Return-oriented programming (ROP)}

\begin{list1}
\item Nogle ting bliver også sværere - buffer overflow protection
\item Teknologier som Address Space Layout Randomization ASLR\\ \link{http://en.wikipedia.org/wiki/Address_space_layout_randomization}
\item No eXecute NX-bit, dele af memory kan ikke afvikles som kode
\item Data Execution Prevention DEP\\
\link{http://en.wikipedia.org/wiki/Data_Execution_Prevention}
\item Modsvar: Return-oriented programming (ROP) is one of the buzzing advanced exploitation techniques these days to bypass NX, ASLR - byg exploits med stumper af eksisterende kode og stakken
\end{list1}

Kilder: diverse præsentationer fra BlackHat\\
\link{http://www.blackhat.com/html/bh-us-10/bh-us-10-archives.html}\\
{\footnotesize\link{https://media.blackhat.com/bh-us-10/presentations/Zovi/BlackHat-USA-2010-DaiZovi-Return-Oriented-Exploitation-slides.pdf}}
\slide{Return Oriented Programming}

\hlkimage{10cm}{rop-gadget.png}

\begin{list2}
\item By doing \emph{return chaining} build shell-code from existin program
\item Instead of returning to
functions, return to
instruction sequences
followed by a return
instruction

\item Can return into middle of
existing instructions to
simulate different
instructions

\item All we need are useable
byte sequences anywhere
in executable memory
pages
\item Scan executable memory regions of common shared
libraries for useful instructions followed by return
instructions
\item Chain returns to identified sequences to form all of the
desired gadgets from a Turing desired gadgets from
a Turing-complete gadget catalog complete gadget catalog. The gadgets can be used as a backend to a C compiler
\end{list2}

{\footnotesize\link{https://media.blackhat.com/bh-us-10/presentations/Zovi/BlackHat-USA-2010-DaiZovi-Return-Oriented-Exploitation-slides.pdf}}





\slide{Function call return}

\begin{list2}
\item Function calls are implemented using stacks, and they usually return
\item By finding functions that do something small, and then return an exploit might be able to pack a stack, and return through an exploitation technique known as \emph{Return Oriented Programming} (ROP)
\item Note: there is a paper on the schedule Removing ROP Gadgets from OpenBSD Todd Mortimer mortimer@openbsd.org, can be downloaded at\\ \url{https://www.openbsd.org/papers/asiabsdcon2019-rop-paper.pdf}
\item This changes the rules, by changing the entry (prologue) and return from functions (epilogue):\\
RETGUARD is a mechanism that adds instrumentation to the
prologue and epilogue of each function that terminates in a
return instruction.
\end{list2}


\slidenext{}


\end{document}
