\documentclass[Screen16to9,17pt]{foils}
\usepackage{zencurity-slides}

\externaldocument{communication-and-network-security-exercises}
\selectlanguage{english}

\begin{document}

\mytitlepage
{10. Honeypots}
{Communication and Network Security \the\year}


\slide{Goals for today}

\hlkimage{8cm}{kibana-suricata.png}

Todays goals:
\begin{list2}
\item Talk about investigating network data, using Zeek
\item We already used logstash and Kibana
\item Spend time in Zeek data using the Filebeat import
\end{list2}

Trying to make today less heavy with information, same tomorrow with the Email subject.



\slide{Plan for today}

\begin{list1}
\item Subjects
\begin{list2}
\item History of honeypots
\item Why use them research, production
\item Types of honeypots low vs high interaction
\item Honey nets
\item Discuss visualisation and investigating incidents
\end{list2}
\item Exercises
\begin{list2}
\item Run SSH honeypot and try brute-force it
\item Use Filebeat and investigate the options available from Zeek data
\end{list2}
\end{list1}


\slide{Reading Summary}

\begin{list1}
\item ANSM chapter 11,12 - 54 pages
\item 11. Anomaly-Based Detection
with Statistical Data
\item 12. Using Canary Honeypots
for Detection
\end{list1}


\slide{11. Anomaly-Based Detection
with Statistical Data}

Good advice found in the book:
\begin{list2}
\item Top Talkers with SiLK
\item Service Discovery with SiLK
\item Furthering Detection with Statistics
\item Visualizing Statistics with Gnuplot
\item Visualizing Statistics with Google Charts
\item Visualizing Statistics with Afterglow
\end{list2}

Newer and other tools exist, but the process is the same.

Source: Applied Network Security Monitoring Collection, Detection, and Analysis, 2014 Chris Sanders ISBN: 9780124172081


\slide{Applied Security Visualization examples}


\hlkimage{13cm}{applied-security-visualization-firewall.png}

Source: Firewall Report in \emph{Applied security visualization}, Rafael Marty, 2009

\slide{Applied Security Visualization examples}


\hlkimage{10cm}{applied-security-visualization-flow.png}

Source: Network Flow Data in \emph{Applied security visualization}, Rafael Marty, 2009



\slide{Honeypot Definition}

\vskip 1cm
\begin{quote}
In computer terminology, a {\bf honeypot} is a computer security mechanism set to detect, deflect, or, in some manner, counteract attempts at unauthorized use of information systems. Generally, a honeypot consists of data (for example, in a network site) that appears to be a legitimate part of the site, but is actually isolated and monitored, and that seems to contain information or a resource of value to attackers, who are then blocked.
\end{quote}

Source:
\link{https://en.wikipedia.org/wiki/Honeypot_(computing)}

also used as Honeynet - monitored network infrastructure

\begin{list1}
\item En honeypot består typisk af:
  \begin{list2}
    \item Et eller flere sårbare systemer
\item Et eller flere systemer der logger traffik til og fra honeypot
  systemerne
  \end{list2}
\item Meningen med en honeypot er at den bliver angrebet og brudt ind
  i, se også Canary Tokens
\end{list1}


\slide{History of honeypots}

\hlkimage{10cm}{300px-Fozziecurtain.JPG}

\slide{An Evening with Berferd}

\hlkimage{5cm}{honeypots-tracking-hackers-2003.jpg}

\begin{list1}
\item Artikel om en hacker der lokkes, vurderes, overvåges
\item Et tidligt eksempel på en honeypot
\item Senere kom The Honeynet Project \link{http://www.honeynet.org}
\item Billede er: \emph{Honeypots: Tracking Hackers}
af Lance Spitzner, 2003
\end{list1}

\slide{Cuckoo's Egg 1986 A real spy story}

\hlkimage{3cm}{The_Cuckoos_Egg.jpg}
\begin{list1}
\item
\emph{Cuckoo's Egg: Tracking a Spy Through the Maze of Computer
 Espionage}
 \item  Stoll brugte også lignende lavede interessante filer som hackeren hentede - over modem
\item \emph{During his time at working for KGB, Hess is estimated to have broken into 400 U.S. military computers}\\
Source: \link{https://en.wikipedia.org/wiki/Markus_Hess}
\end{list1}


\slide{ANSM 12. Using Canary Honeypots
for Detection}

\begin{list1}
\item Canary Honeypots
\item Types of Honeypots
\item Canary Honeypot Architecture
\begin{list2}
\item Phase One: Identify Devices and Services to be Mimicked
\item Phase Two: Determine Canary Honeypot Placement
\item Phase Three: Develop Alerting and Logging
\end{list2}
\item Honeypot Platforms
\begin{list2}
\item Honeyd
\item Kippo SSH HoneypotTom’s Honeypot
\item Honeydocs
\end{list2}
\end{list1}

Source: Applied Network Security Monitoring Collection, Detection, and Analysis, 2014 Chris Sanders ISBN: 9780124172081

\slide{Honeypots - ressourcekrævende?}

\begin{quote}
\small
"There are 69 separate departments at Georgia Tech with between 30,000-35,000
networked computers installed on campus."
...
"In the six months that we have been running the Georgia
Tech Honeynet {\bfseries we have detected 16 compromised
Georgia Tech systems on networks} other than our
Honeynet. These compromises include automated worm
type exploits as well as individual systems that have been
targeted and compromised by hackers."
\end{quote}

\begin{list1}
\item \emph{The Use of Honeynets to Detect Exploited Systems
Across Large Enterprise Networks}
\item Honeypots og IDS systemer kan være ressourcekrævende, men
en kombination kan være mere effektiv i visse tilfælde
\item Kilde: {\small
\link{https://staff.washington.edu/dittrich/pnw-honeynet/reading/gatech-honeynet.pdf}}
\end{list1}



\slide{Honeypot High interaction and low interaction}

\begin{quote}
{\bf High-interaction} honeypots imitate the activities of the production systems that host a variety of services and, therefore, an attacker may be allowed a lot of services to waste their time. By employing virtual machines, multiple honeypots can be hosted on a single physical machine. Therefore, even if the honeypot is compromised, it can be restored more quickly. In general, high-interaction honeypots provide more security by being difficult to detect, but they are expensive to maintain. If virtual machines are not available, one physical computer must be maintained for each honeypot, which can be exorbitantly expensive. Example: Honeynet.

{\bf Low-interaction} honeypots simulate only the services frequently requested by attackers. Since they consume relatively few resources, multiple virtual machines can easily be hosted on one physical system, the virtual systems have a short response time, and less code is required, reducing the complexity of the virtual system's security. Example: Honeyd.
\end{quote}

Source:
\link{https://en.wikipedia.org/wiki/Honeypot_(computing)}

\slide{Honeynets - Why use them research, production}

\hlkimage{6cm}{honeynet-figureA.jpg}

Creating a network architecture with multiple systems become a honeynet.

\begin{list2}
\item Lessons Learned from \link{http://old.honeynet.org/papers/edu/}
\item Out of all of this were a variety of lessons learned things to do and NOT to do. Hopefully this short list can help you avoid some common mistakes.

\item Start Small - If you are going to install a honeynet within your enterprise, start small. Begin initially with two machines (in order to detect sweep scans of your honeynet) with operating systems that you are familiar with installed behind the reverse firewall.
\item Maintain good relations with your enterprise administrators. THIS IS CRITICAL! Inform your network administrators of the types of exploits that you are seeing. In some cases, they will already be aware of these exploits, but in other cases, you will have been the first person to notice them.
\item Focus on attacks and exploits originating from within your enterprise network. Theses are the attacks that can do the most damage to your enterprise. Inform your enterprise administrators immediately of these types of attacks since they indicate machines that have already been compromised within the enterprise.
\item Don't publish the IP address range of the honeynet. There is no need to do this. Hackers and worms are constantly scanning across the Internet for machines to exploit. You honeynet will be found and attacked.
\item Don't underestimate the amount of time required to analyze the data collected from the honeynet. This data must be analyzed every day. You will be collecting lots of information and it must be analyzed to provide any benefit.
\item Powerful machines are not necessary to establish the honeynet. The Georgia Tech Honeynet did not use state of the art machines and it functioned as intended. Everything we needed to establish our honeynet was already available on campus.
\end{list2}

Source: \emph{Know Your Enemy: Honeynets in Universities Deploying a Honeynet at an Academic Institution}


\slide{Honeypot vs NIDS}

\begin{list1}
\item NIDS
\begin{list2}
\item + See all traffic
\item $-$ see and need to process ALL TRAFFIC
\item + Known and understood by management
\end{list2}
\item Honeypot
\begin{list2}
\item + See only attack traffic
\item + Few false positives
\item + Require less ressources
\end{list2}
\end{list1}

\slide{Selecting honeypot}

We will work with a SSH honeypot, since our servers used in the labs are Debian

Searching for \verb+ssh honeypot+  show an example: Kippo,
\link{https://github.com/desaster/kippo},\\
and this has a more recent fork: \link{https://github.com/cowrie/cowrie}

Very common - an open source tool exist, and reusing existing projects save time!

Maybe even try to get graphs from it using AfterGlow!\\
\link{https://xn--blgg-hra.no/2017/01/how-to-produce-afterglow-diagrams-from-cowrie/}

\exercise{ex:ssh-honeypot}

% \slide{Placing a honeypot}

\slide{Security visualisation}

We have talked about Kibana, but there are lots of other tools:

\begin{list2}
\item graphviz, tulip, cytoscape, and gephi
\item afterglow \link{http://afterglow.sourceforge.net/}\\
\link{https://xn--blgg-hra.no/2017/01/how-to-produce-afterglow-diagrams-from-cowrie/}
\item treemap
\item mondrian, ggobi
\end{list2}

More inspiration can be found on sites like:
\link{https://secviz.org/}

A picture or graph often show more than just a table of data


\slide{SecViz - Security Visualization}

%\hlkimage{}{}

\begin{list2}
  \item Lets visit \link{https://secviz.org/}
  \item Look into the Gallery
\end{list2}

\exercise{ex:zeek-to-elastic}



\slidenext

\end{document}
