\documentclass[Screen16to9,17pt]{foils}
\usepackage{zencurity-slides}

\externaldocument{communication-and-network-security-exercises}
\selectlanguage{english}

\begin{document}

\mytitlepage
{4. Encrypting the Network}
{Communication and Network Security \the\year}


\slide{Goals for today}

\hlkimage{6cm}{thomas-galler-hZ3uF1-z2Qc-unsplash.jpg}

Todays goals:
\begin{list2}
\item Introduce Encryption
\item Present the common algorithms, protocols, and tools used
\end{list2}

{\small \hfill Photo by Thomas Galler on Unsplash}




\slide{Plan for today}

{~}
\hlkrightpic{8cm}{0cm}{Encrypt_all_the_things.png}

\begin{list1}
\item Subjects
\begin{list2}
\item Basic cryptography - Encryption Decryption - Hashing
\item Short introduction to algorithms RSA, AES
\item Diffie Helman exchange and Transport Layer Security (TLS)
\end{list2}
\item Exercises
\begin{list2}
\item \link{https://www.ssllabs.com/} and sslscan checking servers
\item Nginx exercises with TLS and load balancing
%\item sslstrip \link{https://moxie.org/software/sslstrip/}
%\item mitmproxy \link{https://mitmproxy.org/}
%\item sslsplit \link{https://www.roe.ch/SSLsplit}
\end{list2}
\end{list1}



\slide{Time schedule}

\begin{list2}
\item 17:00 - 18:15\\
Introduction and basics
\item 30min break\\

\item 18:45 - 19:30\\

\item 15min break\\

\item 19:45 -20:30 45min\\
\end{list2}


\slide{Reading Summary}

\begin{quote}
It is not clear that the link layer is the right one for security. In a coffeeshop, the security association is terminated by the store: is there any reason you should trust the shopkeeper? Perhaps link-layer security makes some sense in a home, where you control both the access point and the wireless machines. However, we prefer end-to-end security at the network layer or in the
applications.
\end{quote} Source: Cheswick-chap2.pdf Firewalls and Internet Security: Repelling the Wily Hacker , Second Edition, William R. Cheswick, Steven M. Bellovin, and Aviel D. Rubin



\begin{list2}
\item Read: PPA chapters 7,8,9
\item PPA chapter 7: Network Layer Protocols
\item PPA chapter 8: Transport Layer Protocols
\item PPA chapter 9: Common Upper-Layer Protocols
\item Skim: table of contents of RFC5246 The TLS Protocol Version 1.2
\item wikipedia page \link{https://en.wikipedia.org/wiki/Transport_Layer_Security}
\end{list2}


\slide{Reading Summary, continued}

\begin{alltt}\footnotesize
user@Projects:~$ ping -s 1472 -M do 91.102.91.18
PING 91.102.91.18 (91.102.91.18) 1472(1500) bytes of data.
1480 bytes from 91.102.91.18: icmp_seq=1 ttl=244 time=7.43 ms
1480 bytes from 91.102.91.18: icmp_seq=2 ttl=244 time=7.20 ms
...
user@Projects:~$ ping -s 1474 -M do 91.102.91.18
PING 91.102.91.18 (91.102.91.18) 1474(1502) bytes of data.
ping: local error: Message too long, mtu=1500
ping: local error: Message too long, mtu=1500
^C
--- 91.102.91.18 ping statistics ---
2 packets transmitted, 0 received, +2 errors, 100% packet loss, time 1025ms
\end{alltt}

\begin{list1}
\item PPA chapter 7: Network Layer Protocols
\begin{list2}
\item What is normal network traffic?
\item Great reference chapter for basic protocols
\item Plus basic IPv6
\item Re PATH MTU etc. Linux MTU 1500 check \verb+ping -s 1472 -M do+
\end{list2}
\end{list1}

\slide{Reading Summary, continued}

\hlkimage{10cm}{tcp_state_diagram.png}

\begin{list1}
\item PPA chapter 8: Transport Layer Protocols
\begin{list2}
\item Again the TCP 3-way handshake is described Note: can be done in 4 packets
\item Closed TCP returns Reset (RST) packet, closed UDP returns ICMP port unreachable
\end{list2}
\end{list1}

\slide{Reading Summary, continued}

\hlkimage{10cm}{dns-1.pdf}

\begin{list1}
\item PPA chapter 9: Common Upper-Layer Protocols
\begin{list2}
\item Dynamic Host Configuration Protocol (DHCP) port 67/udp and 68/udp, and options
\item Domain Name System (DNS) common query types A, NS, CNAME, MX, TXT, AAAA, AXFR, IXFR
\end{list2}
\end{list1}


\slide{Why think of security?}

\hlkimage{8cm}{1984-not-instruction-manual.jpg}


\begin{quote}
	Privacy is necessary for an open society in the electronic age. Privacy is not secrecy. A private matter is something one doesn't want the whole world to know, but a secret matter is something one doesn't want anybody to know. Privacy is the power to selectively reveal oneself to the world.
\end{quote}
Source: A Cypherpunk's Manifesto by Eric Hughes, 1993

\slide{Solidaritetskryptering}

Hvorfor skal vi kryptere?

\begin{alltt}
       Køn
                       Seksualitet
 Tro religion       hatecrimes

 Politisk overbevisning, eller blot aktiv

 Whistleblowers             soldater      diplomater
\end{alltt}

\centerline{Du bestemmer ikke hvem der diskrimineres eller trues i andre lande}

\vskip2cm

Når vi krypterer hjælper vi andre! {\bf Solidaritetskryptering}




\slide{Person in the middle attacks}

\begin{list1}
\item ARP spoofing, ICMP redirects, the classics
\item Used to be called Man in The Middle MiTM
\begin{list2}
\item ICMP redirect
\item ARP spoofing
\item Wireless listening and spoofing higher levels like  airpwn-ng \link{https://github.com/ICSec/airpwn-ng}
\end{list2}
\item Usually aimed at unencrypted protocols
\item Today we only talk about getting the data, not how to perform higher level attacks
\end{list1}

\slide{Basic cryptography}

{~}
\hlkrightpic{9cm}{-1cm}{mitm-2019.png}

\begin{list2}
\item Confidentiality - data holdes hemmelige
\item Integrity - data ændres ikke uautoriseret
\item A common attack category is children intercepting messages
\item or MiTM Mini in the Middle in this case
\end{list2}
\slide{Cryptography}

\begin{list1}
\item Cryptography or cryptology is the practice and study of techniques for secure communication
\item Modern cryptography is heavily based on mathematical theory and computer science practice; cryptographic algorithms are designed around computational hardness assumptions, making such algorithms hard to break in practice by any adversary
\item Symmetric-key cryptography refers to encryption methods in which both the sender and receiver share the same key, to ensure confidentiality, example algorithm AES
\item Public-key cryptography (like RSA) uses two related keys, a key pair of a public key and a private key. This allows for easier key exchanges, and can provide confidentiality, and methods for signatures and other services
\end{list1}

Source: \link{https://en.wikipedia.org/wiki/Cryptography}


\slide{Kryptografi er svært}

%Stoler vi på de andre autentificeringsmetoder?}
\hlkimage{20cm}{crypto-class.png}

Åbent kursus på Stanford\\
\link{http://crypto-class.org/}

\slide{Kryptering: Cryptography Engineering}

\hlkimage{6cm}{book-ce-150w.jpg}

\emph{Cryptography Engineering} by
Niels Ferguson, Bruce Schneier, and Tadayoshi Kohno\\
\link{https://www.schneier.com/book-ce.html}

\slide{Serious Cryptography}

\hlkimage{5cm}{serious_crypto_cover-front-final.png}


\emph{Serious Cryptography
A Practical Introduction to Modern Encryption}
by Jean-Philippe Aumasson
November 2017, 312 pp.
ISBN-13:
978-1-59327-826-7
\link{https://nostarch.com/seriouscrypto}


\slide{Encryption Decryption}

\slide{Kryptografi}

\hlkimage{12cm}{images/crypto-rot13.pdf}

\begin{list1}
\item Kryptografi er læren om, hvordan man kan kryptere data
\item Kryptografi benytter algoritmer som sammen med nøgler giver en
  ciffertekst
\item  - der kun kan læses ved hjælp af den tilhørende nøgle
\end{list1}


\slide{Kryptografiske principper}

\begin{list1}
\item Algoritmerne er kendte
\item Nøglerne er hemmelige
\item Nøgler har en vis levetid - de skal skiftes ofte
\item Et successfuldt angreb på en krypto-algoritme er enhver genvej
  som kræver mindre arbejde end en gennemgang af alle nøglerne
\item Nye algoritmer, programmer, protokoller m.v. skal gennemgås nøje!
\item Se evt. Snake Oil Warning Signs:
Encryption Software to Avoid\\
\url{https://www.schneier.com/crypto-gram/archives/1999/0215.html#snakeoil}
\item Wikipedia Snake oil description \link{https://en.wikipedia.org/wiki/Snake_oil_(cryptography)}
\end{list1}





\slide{DES, Triple DES og AES}

\hlkimage{15cm}{images/AES_head.png}

\begin{list1}
\item DES kryptering - gammel og pensioneret!
\item Der blev i 2001 vedtaget en ny standard algoritme Advanced Encryption
  Standard (AES) som afløser Data Encryption Standard (DES)
\item Algoritmen hedder Rijndael og er udviklet
af Joan Daemen og Vincent Rijmen.
%\item \emph{Rijndael is available for free. You can use it for
%whatever purposes  you want, irrespective of whether
%it is accepted as AES or not.}
\item Se også \link{https://en.wikipedia.org/wiki/Advanced_Encryption_Standard}
\item Findes animationer (med fejl) \link{https://www.youtube.com/watch?v=mlzxpkdXP58}
\end{list1}

\slide{AES Advanced Encryption Standard}

\hlkimage{10cm}{aes-overview.png}

\begin{list2}
\item The official Rijndael web site displays this image to promote understanding of the Rijndael round transformation [8].
\item Key sizes 128,192,256 bit typical
\item Some extensions in cryptosystems exist: XTS-AES-256 really is 2 instances of AES-128 and 384 is two instances of AES-192 and 512 is two instances of AES-256
\item \link{https://en.wikipedia.org/wiki/Advanced_Encryption_Standard}
\end{list2}


\slide{RSA}

\begin{quote}
RSA (Rivest–Shamir–Adleman) is one of the first public-key cryptosystems and is widely used for secure data transmission. ...
In RSA, this asymmetry is based on the practical difficulty of the factorization of the product of two large prime numbers, the "factoring problem". The acronym RSA is made of the initial letters of the surnames of Ron Rivest, Adi Shamir, and Leonard Adleman, who first publicly described the algorithm in 1978.
\end{quote}

\begin{list2}
\item Key sizes	1,024 to 4,096 bit typical
\item  Quote from: \link{https://en.wikipedia.org/wiki/RSA_(cryptosystem)}
\end{list2}


\slide{RSA operation}

\begin{quote}\small
The RSA algorithm involves four steps: key generation, key distribution, encryption and decryption.

A basic principle behind RSA is the observation that it is practical to find three very large positive integers e, d and n such that with modular exponentiation for all integers $m$ (with $0 ≤ m < n$):

${\displaystyle (m^{e})^{d}\equiv m{\pmod {n}}} {\displaystyle (m^{e})^{d}\equiv m{\pmod {n}}}$

and that knowing e and n, or even m, it can be extremely difficult to find d. The triple bar (≡) here denotes modular congruence.

In addition, for some operations it is convenient that the order of the two exponentiations can be changed and that this relation also implies:

${\displaystyle (m^{d})^{e}\equiv m{\pmod {n}}} {\displaystyle (m^{d})^{e}\equiv m{\pmod {n}}}$

RSA involves a public key and a private key. The public key can be known by everyone, and it is used for encrypting messages. The intention is that messages encrypted with the public key can only be decrypted in a reasonable amount of time by using the private key. The public key is represented by the integers n and e; and, the private key, by the integer d (although n is also used during the decryption process. Thus, it might be considered to be a part of the private key, too). m represents the message (previously prepared with a certain technique explained below).
\end{quote}

Source: \link{https://en.wikipedia.org/wiki/RSA_(cryptosystem)}


\slide{Public key kryptografi - 1}

\hlkimage{12cm}{images/crypto-public-key.pdf}

\begin{list1}
\item privat-nøgle kryptografi (eksempelvis AES) benyttes den samme
  nøgle til kryptering og dekryptering
\item offentlig-nøgle kryptografi (eksempelvis RSA) benytter to
  separate nøgler til kryptering og dekryptering
\end{list1}

\slide{Public key kryptografi - 2}

\hlkimage{12cm}{images/crypto-public-key-2.pdf}

\begin{list1}
\item offentlig-nøgle kryptografi (eksempelvis RSA) bruger den private
  nøgle til at dekryptere
\item man kan ligeledes bruge offentlig-nøgle kryptografi til at
  signere dokumenter\\ - som så verificeres med den offentlige nøgle
\item NB: Kryptering alene sikrer ikke anonymitet
\end{list1}

\slide{Elliptic Curve }

\begin{quote}
Elliptic-curve cryptography (ECC) is an approach to public-key cryptography based on the algebraic structure of elliptic curves over finite fields. ECC requires smaller keys compared to non-EC cryptography (based on plain Galois fields) to provide equivalent security.[1]
\end{quote}

\begin{list2}
\item Today we use \link{https://en.wikipedia.org/wiki/Elliptic-curve_cryptography}
\end{list2}




\slide{Hashing - MD5 message digest funktion}

\hlkimage{16cm}{images/message-digest-1.pdf}

\begin{list1}
\item HASH algoritmer giver en næsten unik værdi baseret på input

\item værdien ændres radikalt selv ved små ændringer i input
\item MD5 er blandt andet beskrevet i RFC-1321: The MD5 Message-Digest
  Algorithm
\item Algoritmen MD5 er baseret på MD4, begge udviklet af Ronald
  L. Rivest
\item Både MD5 og SHA-1 er idag gamle og skal generelt ikke bruges mere
\item Idag benyttes eksempelvis \link{https://en.wikipedia.org/wiki/PBKDF2}
\end{list1}



\slide{Base64}

\begin{quote}
In computer science, Base64 is a group of binary-to-text encoding schemes that represent binary data in an ASCII string format by translating it into a radix-64 representation. The term Base64 originates from a specific MIME content transfer encoding. Each Base64 digit represents exactly 6 bits of data. Three 8-bit bytes (i.e., a total of 24 bits) can therefore be represented by four 6-bit Base64 digits.
\end{quote}

\begin{list2}
	\item Encoding data is not secure, can be decoded
	\item \link{https://en.wikipedia.org/wiki/Base64}
\end{list2}


\slide{Cracking passwords}

\begin{list2}
\item Hashcat is the world's fastest CPU-based password recovery tool.
\item oclHashcat-plus is a GPGPU-based multi-hash cracker using a brute-force attack (implemented as mask attack), combinator attack, dictionary attack, hybrid attack, mask attack, and rule-based attack.
\item oclHashcat-lite is a GPGPU cracker that is optimized for cracking performance. Therefore, it is limited to only doing single-hash cracking using Markov attack, Brute-Force attack and Mask attack.
\item John the Ripper password cracker old skool men stadig nyttig
\end{list2}

Source:\\
\link{http://hashcat.net/wiki/}\\
\link{http://www.openwall.com/john/}


\slide{Encryption key length - who are attacking you}

\hlkimage{9cm}{encryption-crack.png}

Source: \link{http://www.mycrypto.net/encryption/encryption_crack.html}

{\small
More up to date:  In 1998, the EFF built Deep Crack for less than \$250,000\\
\link{https://en.wikipedia.org/wiki/EFF_DES_cracker}\\
FPGA Based UNIX Crypt Hardware Password Cracker - ~100 EUR in 2006\\
\link{http://www.sump.org/projects/password/}}



\slide{Encryption on the web -- Diffie Helman exchange}

{~}
\hlkrightpic{7cm}{-15mm}{800px-Diffie-Hellman_Key_Exchange.png}

\begin{quote}
Diffie–Hellman key exchange (DH)[nb 1] is a method of securely exchanging cryptographic keys over a public channel and was one of the first public-key protocols as originally conceptualized by Ralph Merkle and named after Whitfield Diffie and Martin Hellman.[1][2] DH is one of the earliest practical examples of public key exchange implemented within the field of cryptography.
... The scheme was first published by Whitfield Diffie and Martin Hellman in 1976
\end{quote}

\begin{list2}
\item Quote from: {\small \link{https://en.wikipedia.org/wiki/Diffie-Hellman_key_exchange}}
\item Today we use \link{https://en.wikipedia.org/wiki/Elliptic-curve_cryptography}
\end{list2}


\slide{Transport Layer Security (TLS)}

\hlkimage{5cm}{crypto-class.png}

\begin{list1}
\item Oprindeligt udviklet af Netscape Communications Inc.
\item Secure Sockets Layer SSL er idag blevet adopteret af IETF og kaldes
derfor også for Transport Layer Security TLS
TLS er baseret på SSL Version 3.0
\item RFC-2246 The TLS Protocol Version 1.0 fra Januar 1999
\item RFC-3207 SMTP STARTTLS
\item Det er svært!
\item Stanford Dan Boneh udgiver en masse omkring crypto\\ \link{https://crypto.stanford.edu/~dabo/cryptobook/}
\end{list1}




\slide{SSL/TLS udgaver af protokoller}
\hlkimage{12cm}{imap-ssl.png}

\begin{list1}
\item Mange protokoller findes i udgaver hvor der benyttes SSL
\item HTTPS vs HTTP
\item IMAPS, POP3S, osv.
\item Bemærk: nogle protokoller benytter to porte IMAP 143/tcp vs IMAPS 993/tcp
\item Andre benytter den samme port men en kommando som starter:
\item SMTP STARTTLS RFC-3207
\end{list1}


\slide{Secure protocols}

\begin{list1}
\item Securing e-mail
\begin{list2}
\item Pretty Good Privacy - Phil Zimmermann
\item OpenPGP = e-mail security
\end{list2}
\item Network sessions use SSL/TLS
\begin{list2}
\item Secure Sockets Layer SSL / Transport Layer Services TLS
\item Encrypting data sent and received
\item SSL/TLS already used for many protocols as a wrapper: POP3S, IMAPS, SSH, SMTP+TLS m.fl.
\end{list2}
\item Encrypting traffic at the network layer - Virtual Private Networks VPN
\begin{list2}
\item {\color{green}IPsec IP Security Framework, se også L2TP}
\item {\color{red} PPTP Point to Point Tunneling Protocol - dårlig og usikker, brug den ikke mere!}
\item OpenVPN uses SSL/TLS across TCP or UDP
\end{list2}
\end{list1}

\slide{Email er usikkert}

\hlkimage{14cm}{email-uden-kryptering.png}

\centerline{Email uden kryptering - er som et postkort}



\slide{Email med OpenPGP kryptering - afsendelse}

\hlkimage{14cm}{email-med-kryptering.png}


\centerline{En sikker krypteret email er ikke sværere at sende}

\slide{Krypteret OpenPGP Email under transporten}

\hlkimage{10cm}{modtaget-email-med-kryptering.png}

\centerline{En sikker krypteret email er beskyttet undervejs}


\slide{Fokus \the\year: TLS og VPN indstillinger}

\hlkimage{16cm}{bettercrypto-nginx.png}

\begin{list2}
\item De fleste har https nu, men er det konfigureret optimalt
\item Vi bruger også VPN til at forbinde sites, kontorer
\item Anbefaler at alle indstillingerne gennemgås!
\end{list2}

Best current practice kan eksempelvis findes i dokumenter som dette\\{\footnotesize
\link{https://english.ncsc.nl/publications/publications/2021/january/19/it-security-guidelines-for-transport-layer-security-2.1}}

\slide{Nmap efter SSL og TLS}

\hlkimage{7cm}{nmap-sslv2.png}

\begin{list1}
\item Nu vi har lært Kali og Nmap at kende
\begin{list2}
\item Find nemt alle ssl version 2 og 3\\
\verb+nmap --script ssl-enum-ciphers+
\item Brug ssllabs https://www.ssllabs.com/
\end{list2}
\end{list1}


\slide{sslscan}

\begin{alltt}\small
root@kali:~# sslscan --ssl2 web.kramse.dk
Version: 1.10.5-static
OpenSSL 1.0.2e-dev xx XXX xxxx

Testing SSL server web.kramse.dk on port 443
...
  SSL Certificate:
Signature Algorithm: sha256WithRSAEncryption
RSA Key Strength:    2048

Subject:  *.kramse.dk
Altnames: DNS:*.kramse.dk, DNS:kramse.dk
Issuer:   AlphaSSL CA - SHA256 - G2
\end{alltt}

Source:
Originally sslscan from http://www.titania.co.uk
 but use the version on Kali

SSLscan can check your own sites, while Qualys SSLLabs only can test from hostname



\slide{Example Weak DH paper}

\hlkimage{13cm}{weakdh-logjam.png}

Source: \link{https://weakdh.org/} and \\
\link{https://weakdh.org/imperfect-forward-secrecy-ccs15.pdf}

Every year in different SSL/TLS implementations there have been problems.


\slide{FREAK March 2015}


\begin{quote}\small
"A group of cryptographers at INRIA, Microsoft Research and IMDEA have discovered some serious vulnerabilities in OpenSSL (e.g., Android) clients and Apple TLS/SSL clients (e.g., Safari) that allow a 'man in the middle attacker' to downgrade connections from 'strong' RSA to 'export-grade' RSA. These attacks are real and exploitable against a shocking number of websites -- including government websites. Patch soon and be careful."
\end{quote}

Source: Matthew Green, cryptographer and research professor at Johns Hopkins Univ\\
{\footnotesize\link{http://blog.cryptographyengineering.com/2015/03/attack-of-week-freak-or-factoring-nsa.html}\\
\link{https://www.smacktls.com/} \link{https://freakattack.com/}
}

OpenSSL, LibreSSL, Apple SSL flaw exit exit exit!, Android SSL, certs certs!!!111, SSLv3, Heartbleed, MS TLS


\vskip 1cm
PS From now on its TLS! Not SSL anymore, any SSLv2, SSLv3 is old and vulnerable

\slide{Heartbleed CVE-2014-0160}

\hlkimage{18cm}{heartbleed-com.png}

\centerline{Nok det mest kendte SSL/TLS exploit}

Source: \link{http://heartbleed.com/}


\slide{Heartbleed hacking}

\begin{alltt}\footnotesize
  06b0: 2D 63 61 63 68 65 0D 0A 43 61 63 68 65 2D 43 6F  -cache..Cache-Co
  06c0: 6E 74 72 6F 6C 3A 20 6E 6F 2D 63 61 63 68 65 0D  ntrol: no-cache.
  06d0: 0A 0D 0A 61 63 74 69 6F 6E 3D 67 63 5F 69 6E 73  ...action=gc_ins
  06e0: 65 72 74 5F 6F 72 64 65 72 26 62 69 6C 6C 6E 6F  ert_order&billno
  06f0: 3D 50 5A 4B 31 31 30 31 26 70 61 79 6D 65 6E 74  =PZK1101&payment
  0700: 5F 69 64 3D 31 26 63 61 72 64 5F 6E 75 6D 62 65  _id=1&card_numbe
  0710: XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX   r=4060xxxx413xxx
  0720: 39 36 26 63 61 72 64 5F 65 78 70 5F 6D 6F 6E 74  96&card_exp_mont
  0730: 68 3D 30 32 26 63 61 72 64 5F 65 78 70 5F 79 65  h=02&card_exp_ye
  0740: 61 72 3D 31 37 26 63 61 72 64 5F 63 76 6E 3D 31  ar=17&card_cvn=1
  0750: 30 39 F8 6C 1B E5 72 CA 61 4D 06 4E B3 54 BC DA  09.l..r.aM.N.T..
\end{alltt}

\begin{list2}
\item Obtained using Heartbleed proof of concepts - Gave full credit card details
\item "can XXX be exploited" - yes, clearly! PoCs ARE needed\\
without PoCs even Akamai wouldn't have repaired completely!
\item The internet was ALMOST fooled into thinking getting private keys from Heartbleed was not possible - scary indeed.
\end{list2}

\slide{Key points after heartbleed}

\hlkimage{16cm}{ssl-tls-breaks-timeline.png}
Source: picture source\\ {\footnotesize\link{https://www.duosecurity.com/blog/heartbleed-defense-in-depth-part-2}}
\begin{list2}
\item Writing SSL software and other secure crypto software is hard
\item Configuring SSL is hard\\
check you own site \link{https://www.ssllabs.com/ssltest/}
\item SSL is hard, finding bugs "all the time"
\link{http://armoredbarista.blogspot.dk/2013/01/a-brief-chronology-of-ssltls-attacks.html}
\end{list2}



\slide{Decrypting TLS Browser Traffic With Wireshark }

\hlkimage{16cm}{wireshark-decrypt-ssl.png}

\begin{list2}
\item  Firefox and Chrome both support logging the symmetric session key used to encrypt TLS traffic to a file
\item Wireshark can read this file - and decrypt sessions - Nifty trick
\item Another option is to use Burp
\end{list2}


Source: great blog article about the features used\\
{\tiny\link{https://jimshaver.net/2015/02/11/decrypting-tls-browser-traffic-with-wireshark-the-easy-way/}}


\slide{sslstrip - transparently hijack HTTP}

\begin{quote}
This tool provides a demonstration of the HTTPS stripping attacks that I presented at Black Hat DC 2009. It will transparently hijack HTTP traffic on a network, watch for HTTPS links and redirects, then map those links into either look-alike HTTP links or homograph-similar HTTPS links. It also supports modes for supplying a favicon which looks like a lock icon, selective logging, and session denial. For more information on the attack, see the video from the presentation below.
\end{quote}

\link{https://moxie.org/software/sslstrip/}

\begin{list2}
\item \emph{First, arpspoof convinces a host that our MAC address is the router’s MAC address, and the target begins to send us all its network traffic.}
\item \emph{supplying a favicon which looks like a lock icon}
\end{list2}

\slide{mitmproxy -  interactive HTTPS proxy}

\hlkimage{6cm}{mitmproxy-web.png}

\link{https://mitmproxy.org/}

\begin{list2}
\item Command line, Web interface, Python API
\item Intercept HTTP and HTTPS requests and responses and modify them on the fly
\item Reverse proxy mode to forward traffic to a specified server
\item Make scripted changes to HTTP traffic using Python
\item SSL/TLS certificates for interception are generated on the fly
\end{list2}

\slide{sslsplit  - transparent SSL/TLS interception}

\begin{quote}\small
Overview\\
SSLsplit is designed to transparently terminate connections that are redirected to it using a network address translation engine. SSLsplit then terminates SSL/TLS and initiates a new SSL/TLS connection to the original destination address, while logging all data transmitted. Besides NAT based operation, SSLsplit also supports static destinations and using the server name indicated by SNI as upstream destination. SSLsplit is purely a transparent proxy and cannot act as a HTTP or SOCKS proxy configured in a browser.
\end{quote}

\link{https://www.roe.ch/SSLsplit}

\begin{list2}
\item SSLsplit implements a number of defences against mechanisms which would normally prevent MitM attacks or make them more difficult
\item {\small SSLsplit can deny OCSP requests in a generic way. For HTTP and HTTPS connections, SSLsplit mangles headers to prevent server-instructed public key pinning (HPKP), avoid strict transport security restrictions (HSTS), avoid Certificate Transparency enforcement (Expect-CT) and prevent switching to QUIC/SPDY, HTTP/2 or WebSockets (Upgrade, Alternate Protocols)}
\end{list2}



\exercise{ex:debian-firewall}
\exercise{ex:SSLScanner}
\exercise{ex:web-site-check}
\exercise{ex:nginx-tls}
\exercise{ex:nginx-loadbalancer}
\exercise{ex:nginx-logging}
\exercise{ex:nginx-filtering}

% Bonus
%\exercise{ex:burp-basic}
%\exercise{ex:burp-tls}
%\exercise{ex:sslstrip}
%\exercise{ex:mitmproxy}
%\exercise{ex:sslsplit}


\slide{Other crypto related stuff}


\slide{PRNG}

\hlkimage{21cm}{debian-prng.png}

{\small\link{https://en.wikipedia.org/wiki/Random_number_generator_attack\#Debian_OpenSSL}}

\centerline{The random number generator is VITAL for crypto security}

Check out modern CPUs and Linux response to this\\
 \link{https://en.wikipedia.org/wiki/RdRand}


\slide{Is your data secure - data at rest}

\hlkimage{12cm}{images/data-integrity-1.pdf}

\begin{list1}
\item Stolen laptop, tablet, phone - can anybody read your data?
\item Do you trust "remote wipe"
\item How do you in fact wipe data securely off devices, and SSDs?
\item Encrypt disk and storage devices before using them in the first place!
\end{list1}


\slide{Circumvent security - single user mode boot}
\begin{list1}
\item Unix systems often allows boot into singleuser mode\\
press command-s when booting Mac OS X
\item Laptops can often be booted using PXE network or CD boot
\item Mac computers can become a Firewire disk\\
hold t when booting - firewire target mode
\item Unrestricted access to un-encrypted data
\item Moving hard drive to another computer is also easy
\end{list1}
\pause
\centerline{Physical access is often - {\bf game over}}


\slide{Encrypting hard disk}

\hlkimage{9cm}{images/apple-filevault.png}

\begin{list1}
\item Becoming available in the most popular client operating systems
\begin{list2}
\item Microsoft Windows Bitlocker
\item Apple Mac OS X - FileVault
\item FreeBSD GEOM og GBDE - encryption framework
\item Linux LUKS distributions like Ubuntu ask to encrypt home dir during installation
\item Some vendors have BIOS passwords, or disk passwords
\end{list2}
\end{list1}


\slide{Attacks on disk encryption}

\begin{list2}
\item Firewire, DMA \& Windows, Winlockpwn via FireWire\\
Hit by a Bus: Physical Access Attacks with Firewire Ruxcon 2006
\item Removing memory from live system - data is not immediately lost, and can be read under some circumstances\\
Lest We Remember: Cold Boot Attacks on Encryption Keys\\
\link{http://citp.princeton.edu/memory/}
\item This is very CSI or Hollywoord like - but a real threat
\item VileFault decrypts encrypted Mac OS X disk image files\\ \link{https://code.google.com/p/vilefault/}
\item  FileVault Drive Encryption (FVDE) (or FileVault2) encrypted volumes\\
\link{https://code.google.com/p/libfvde/}
\end{list2}

\centerline{So perhaps use both hard drive encryption AND turn off computer after use?}

\slide{... and deleting data}

{~}
\hlkrightpic{8cm}{0cm}{dban-screenshot.png}

\begin{list1}
\item Getting rid of data from old devices is a pain
\item Some tools will not overwrite data, leaving it vulnerable to recovery
\item Even secure erase programs might not work on SSD\\
 - due to reallocation of blocks
\item I have used Darik's Boot and Nuke ("DBAN")\\
\link{http://www.dban.org/}
\end{list1}


\slide{2018 attack}

\hlkimage{12cm}{ssd-attack-2018.png}
\emph{self-encrypting deception: weakness in the encryption of solid state drives (SSDs)}\\
\link{https://www.ru.nl/publish/pages/909282/draft-paper.pdf}

\slide{PGP/GPG verifikation af integriteten}

\begin{list1}
\item Pretty Good Privacy PGP
\item Gnu Privacy Guard GPG
\item Begge understøtter OpenPGP - fra IETF RFC-2440
\item Når man har hentet og verificeret en nøgle kan man fremover nemt
checke integriteten af software pakker
\end{list1}


\begin{alltt}
\small
hlk@bigfoot:postfix$ gpg --verify  postfix-2.1.5.tar.gz.sig
gpg: Signature made Wed Sep 15 17:36:03 2004 CEST using RSA key ID D5327CB9
gpg: Good signature from "wietse venema <wietse@porcupine.org>"
gpg:                 aka "wietse venema <wietse@wzv.win.tue.nl>"
\end{alltt}
%$

\slide{Secure Shell - SSH og SCP}

%\begin{center}
%\colorbox{white}{\includegraphics[width=12cm]{images/tshirt-9b.jpg}}
%\end{center}

\hlkimage{13cm}{images/openssh-banner.png}

\begin{list1}
\item Hvad er Secure Shell SSH?
\item Oprindeligt udviklet af Tatu Ylönen i Finland,\\
se \link{http://www.ssh.com}
\item SSH afløser en række protokoller som er usikre:
  \begin{list2}
  \item Telnet til terminal adgang
  \item r* programmerne, rsh, rcp, rlogin, ...
  \item FTP med brugerid/password
  \end{list2}
\end{list1}


\slide{SSH - de nye kommandoer er}
\begin{list1}
\item kommandoerne er:
\begin{list2}
  \item ssh - Secure Shell
  \item scp - Secure Copy
  \item sftp - secure FTP
  \end{list2}
\item Husk: SSH er både navnet på protokollerne - version 1 og 2 samt
  programmet \verb+ssh+ til at logge ind på andre systemer
\item SSH tillader også port-forward, tunnel til usikre protokoller,
  eksempelvis X protokollen til UNIX grafiske vinduer
\item {\bfseries NB: Man bør idag bruge SSH protokol version 2!}
\end{list1}


\slide{SSH nøgler}

I praksis benytter man nøgler fremfor kodeord
\begin{list1}
\item I kan lave jeres egne SSH nøgler med programmerne i Putty
\item Hvilken del skal jeg have for at kunne give jer adgang til en
  server?
\item Hvordan får jeg smartest denne nøgle?
\end{list1}

\slide{Installation af SSH nøgle}
\begin{list1}
\item Vi bruger login med password på kurset, men for
  fuldstændighedens skyld beskrives her hvordan nøgle installeres:

\begin{list2}
\item først skal der genereres et nøglepar {\bfseries id\_dsa og id\_dsa.pub}
\item Den offentlige del, filen id\_dsa.pub, kopieres til serveren
\item Der logges ind på serveren
\item Der udføres følgende kommandoer:
\end{list2}
\end{list1}
\begin{alltt}
$ cd  \emph{skift til dit hjemmekatalog}
$ mkdir .ssh  \emph{lav et katalog til ssh-nøgler}
$ cat id\_dsa.pub >> .ssh/authorized\_keys  \emph{kopierer nøglen}
$ chmod -R go-rwx .ssh  \emph{skift rettigheder på nøglen}
\end{alltt}


\slide{OpenSSH konfiguration}

\begin{list1}
\item Sådan anbefaler jeg at konfigurere OpenSSH SSHD
\item Det gøres i filen \verb+sshd_config+ typisk \verb+/etc/ssh/sshd_config+
\end{list1}

\begin{alltt}\small
Port 22780    // eller anden tilfældig port
Protocol 2

PermitRootLogin no
PubkeyAuthentication yes
# To disable tunneled clear text passwords, change to no here!
PasswordAuthentication no

UseDNS no
#X11Forwarding no
#X11DisplayOffset 10
#X11UseLocalhost yes
\end{alltt}

Det er en smagssag om man vil tillade \emph{X11 forwarding}


\exercise{ex:config-ssh-keys}

\slidenext

\end{document}
